<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Past Events | Engagement Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- bootstrap -->
<link rel="stylesheet" href="https://infornt.sharepoint.com/_catalogs/masterpage/FinalMasteEmp/bootstrap.css" type="text/css">
    <!-- past events -->
    <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/css/work.css" type="text/css">
    <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/css/eventdetails.css" type="text/css">
    <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/css/pastEvents.css" type="text/css">
  	<style>
  	
  	.time,.heartImg{
	
	top:1rem !important;
}
	

	.Work{
	color:#A4C6F9 !important;
	
	}
	#EventDesc{
	    max-width: 300px;
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
#ctl00_PlaceHolderMain_tabsTD{
	display:none !important;
}

.pstvideoImg1 .play{
	
	top: 0 !important;
	left:0 !important;
	display: flex !important;
   	height:100%;
    width: 100% !important;
    justify-content: center !important;
}

.pstvideoImg1 .play img{
	width:50px;
}

@media (min-width:375px) and (max-width:767px){
	
	.workBannerTop{
	background-size:100% 100% !important;
	
}

.upcomingEventsCard,.pastevntsCard{
	width:100% !important;
	margin: 0 !Important; 
}

.pstvideoImg1 .play{
	
	top: 0 !important;
	left:0 !important;
	display: flex !important;
   	height:100%;
    width: 100% !important;
    justify-content: center !important;
}

.pstvideoImg1 .play img{
	width:50px;
}

.time,.heartImg{	
	top:1rem !important;
}

.pastevntsCard{
	margin-bottom:0 !important;
}

.ms-fullWidth {
    width: 100% !important;
}
}

@media (min-width: 428px){
	.workcardTopWr .upcomingEventsWr .upcomingEventsCard,
	.upcomingEventsCard .upcomingeventsImg .userImg1 {
	    height: 25vh;
    }
    .upcomingeventsDetails {
    	top: 12.7rem;
    }
}

@media (min-width:768px) and (max-width:991px){	
	.contentWr{
	width: 95% !important;
	margin:0 auto;
	}
	
	.workcardTopWr .upcomingEventsHeading {
		width: 97%;
	}
	
	#DeltaPlaceHolderMain {
    width: 100%;
	}
	
	#MSOZoneCell_WebPartWPQ5{
	
	margin-left: 30px;
	}
	
	.sidemain{
	margin-left:0;
	}

.upcomingEventsCard,.pastevntsCard{
	/*margin: 20px 10px;*/
	width: 31% !important;
	position: relative !important;
	top:0 !important;
}
/*.workcardTopWr .upcomingEventsWr .upcomingEventsCard{
	margin-bottom: 0 !important;
}*/
.pstvideoImg1 .pastevntsDetails, .pstvideoImg2 .pastevntsDetails, .pstvideoImg3 .pastevntsDetails {
    bottom: 2rem;
    }
    .pastEvntsWr .pastevntsCard, .pastEvntsWr1 .pastevntsCard{
	margin: 0 !important;
	}
.upcomingeventsDetails {
    top: 6.7rem;
}
.pastEvntsWr .pastevntsCard, .pastEvntsWr1 .pastevntsCard {
    height: 16vh;
}
.pastevntsCard .pstvideoImg1{
	height: 18vh !important;
}

.workcardTopWr .upcomingEventsWr .upcomingEventsCard,
.upcomingEventsCard .upcomingeventsImg .userImg1 {
width: 46% !important;
    height: 20vh;
}

.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(1){
		margin: 0 3rem 0 0;
}
.pstvideoImg1 .play{	
	top: 0 !important;
	left:0 !important;
	display: flex !important;
   	height:100%;
    width: 100% !important;
    justify-content: center !important;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard,
.upcomingEventsCard .upcomingeventsImg .userImg1{
	height: 17vh;
}

.pstvideoImg1 .play img{
	width:50px;
}
.time{
	top: 2rem !important;
}
.heartImg{	
	top:1rem !important;
}
.pastEvntscardBottomWr .pastEvntsWr, .pastEvntscardBottomWr .pastEvntsWr1{
	display: flex;
}
.pastEvntsWr1 .pastevntsCard:nth-child(2){
	margin: 0 2rem !important;
}
.footer {
    width: 100%;
    margin: 0;
    margin-left: 25px;
}
}

@media (min-width: 992px){
	.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2){
		margin: 0 3.14rem;
	}
}


	</style>
    </head>

<body>
    <div class="wrapper">
            <div class="eventWorkWrapper">
            <div class="workHeading">
            <a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Employee/Hub.aspx" class="workClick">
                <div class="workArrow">
                    <img src="https://infornt.sharepoint.com/SiteAssets/ENGEmployee/IMAGES/Icon ionic-ios-arrow-back.svg" alt="Back Arrow">
                    <h3>Work+</h3>
                </div>
                <div class="breadcrumbWr">
                    <ul class="breadcrumb">
                        <li><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Employee/EmpMaster.aspx" style="color:#fff; text-decoration:none;">Home</a></li>
                        <li><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Employee/Hub.aspx" style="color:#fff; text-decoration:none;">Hub</a></li>
                        <li>Work+</li>
                    </ul>
                </div>
            </a>

        </div>
        <div class="workBannerTop">
            <div class="bannerTopHeading">
                <h2 id="WorkTitle"></h2>
                <p id="workDesc"></p>
            </div>
        </div>
            <div class="pastEvntscardBottomWr">   
                           
            <div class="workcardTopWr">
            <div class="upcomingEventsHeading">
                <div>
                    <h4>Upcoming Events</h4>
                </div>
                <div>
                    <label style="color: #fff;">01 Aug to 07 Aug</label>
                </div>
            </div>            
            <div class="upcomingEventsWr">                
            </div>
        </div>
        
           <div class="workcardBottomWr">
            <div class="PastEventHeading">
                <div>
                    <h4>Past Event Video</h4>
                </div>
                <div>
                    <a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Employee/PastEvents.aspx" id="right" type="button" class="btn" style="color :#FF3D97;text-decoration: underline !important;"> View All</a>              
                </div>                            
            </div>                
            <div class="pastEvntsWr1" >
             </div>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
  
          <div >
    <div class="modal-content">
              <i class="fas fa-times" id="cross" data-dismiss="modal" onclick="dismissvid()" aria-label="Close" style="cursor:pointer;position: absolute;right: -10px;color: white;top: -11px;font-size: 15px;"></i>
      <div class="modalapp" style=" background: #FCF9EE; width: 100%; border-radius: 12px;height: auto;">
     		<iframe id="abcde" autoplay=true  aria-hidden="true" width="500" height="400"
  		src="">
</iframe>
<div class="modalfoot" style=" padding: 0px 0px 2px 10px;">
      	<h4>
      		
      	</h4>
      	<h6>
      	</h6>
      </div>
      </div>
      
    </div>
    </div>
  </div>
</div>
</div>
    
    <script>
 function dismissvid(){
        	$(".modalapp iframe").attr('src', "");
    		$(".modalfoot h4").html("");
    		$(".modalfoot h6").html("");
    	}
    </script>
   
    <!-- jQuery script -->
    <script type="text/javascript" src="https://infornt.sharepoint.com/_catalogs/masterpage/FinalMasteEmp/jquery-3.6.0.min.js"></script>
    <!-- bootstrap script -->
    <script src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/js/EmpHubWorkevents.js"></script>
    <script type="text/javascript" src="https://infornt.sharepoint.com/_catalogs/masterpage/FinalMasteEmp/bootstrap.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/js/WorkBanner.js"></script>   
 <!-- Self script 
    <script src="https://infornt.sharepoint.com/_catalogs/masterpage/FinalMasteEmp/Employee.css"></script>-->
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>