<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/js/getcalendarIMG.js"></script>
<style>

#s4-bodyContainer > div > div > div > div:nth-child(3){
	width:75% ;
}



#img img{
	width:70vw ;
	height:100% !important;
	border-radius:10px !important;
}
.main-div{
	position:relative;
}
#img{
	width:100%;height:350px;
}
#imgtitle{
	    position: absolute;
    bottom: 14%;
    left: 4%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}
#imgdsc{
	       position: absolute;
    bottom: 6%;
    left: 4%;
    font-size: 14px;
    /* font-weight: 500; */
    color: #fff;}
    
    
    
    /*  imgCalendar.html Mobile responsive */
    
    @media (min-width:375px) and (max-width:768px){
    
    
   	
	.sub-div{
	
	
	width: 100%;
	text-align: center;
	margin:0 auto;
	
}

#img {
  
  height: 180px;
}

#imgtitle {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 52vw;
  font-size: 24px;
}


#imgdsc {
  width:90%;
  font-size: 12px;
}



}


</style>

</head>
<body>
<div class="main-div">
 	<div class="sub-div">
 
 
		<div style="" id="imgtitle"></div>
		<div id="img"></div>
		<div id="imgdsc"></div>
	</div>
</div>


</body>
</html>