<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/css/main.css' rel='stylesheet' />    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/EngEmployee/js/fullCalender.js"></script>
<script type="text/javascript">
$(document).ready(function () {

  getEventCalender();

});
 
 
 
			
 function getEventCalender() {
    var calendarEl = document.getElementById('calendar');
	var heading = "India";
	var firstHour = new Date().getUTCHours() - 5;
    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: new Date(),
      initialView: 'timeGridWeek',
      nowIndicator: true,
      timeFormat: 'H(:mm)',      
      headerToolbar: {
      	right: 'prev,title,next'
      },
     
      slotLabelFormat: {hour: 'numeric', minute: '2-digit', hour12: false},
       eventTimeFormat: {
	        hour: '2-digit',
	        minute: '2-digit',
	        hour12: false
    	},
  	  scrollTime: '10:00:00',
  	  navLinks: true,
      editable: true,
      selectable: true,
      selectMirror: true,
      dayMaxEvents: true,
      //slotLabelFormat: "HH:mm",
      
        eventClick:  function(info) {
	          $('#calendarModal').modal('show');
	          $('#modalBody').html(info.event.title+'  '+info.event.start.format("MMM HH:mm:ss")+'  '+info.event.end.format("MMM HH:mm:ss"));
	          //$('#modalBody').html(info.event.start);
	 	          
        },
     /* eventClick: function(event) {
            // open events in a popup window
          //alert("event check");
            return false;
        }, */
      events: function( fetchInfo, successCallback, failureCallback ) { //include the parameters fullCalendar supplies to you!

		  var events = [];
		var site = 'https://infornt.sharepoint.com';

		 $.ajax({
		    url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getByTitle('EPEvent')/items",
		    type: 'GET',		    
		    headers: { "Accept": "application/json;odata=verbose" },
		    success: function (data) {
			    var events = [];  
	       		$.each(data.d.results, function (index, value) {  
	          	 events.push(  
	           	  {  
	               title: value.Title+' = '+value.EventDescription+' = '+value.EventDate+' = '+value.EventLink,  
	               start: value.EventStartTime,
	               end: value.EventEndTime,
	               //title: value.EventLink,
	               backgroundColor: value.EventColor                  
	           		});  
	           		var EventArr = [];
	           		for(var i=0; i<events.length; i++) {
	           		console.log(events[i].title);
	           		  EventArr = events[i].title;
	           		}       
	           		EventArr = text.split("=");     
	           		console.log(EventArr);             
	       		});  	
       			successCallback(events);
          	}, 
		    error: function(jqXHR, textStatus, errorThrown)
       		{
         		alert("Error when fetching events: " + textStatus + " - " + errorThrown);
       		}
		  });
		}       
    });
	
    calendar.render();
    
    
    
     $('#calendar > div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1)').append('<div class="label d-flex align-items-center"><img style="width:9%;" src="https://infornt.sharepoint.com/SiteAssets/ENGEmployee/IMAGES/Group 346.svg" alt="testImage"><span style="color: #E5E5E5; font-size:14px;margin-left: 1rem;">Amdocs India Event</span></div>');
  }

  
  </script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
   #calendarModal > div{
	    width: 16%;
}
   #calendarModal > div > div > div.modal-header{
	display: flex;
    background-color: #fff;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }
  .close:not(:disabled):not(.disabled){
	position: absolute;
    right: -2rem;
      }
  #calendarModal > div > div > div.modal-footer > button{
	background: linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0%;
	position: relative;
    right: 6rem;
  }
  #calendar {
    max-width: 1100px;
    margin: 0;
    width: 90%;
    height: auto;
    margin-top:25px;
  }
  
  
  #WebPartWPQ11{
	
	width:100% !important;
}

  
  /*  timegrid-view.html Mobile responsive */
  
   @media (min-width:375px) and (max-width:768px){
   
   #calendar{  
   width:100%;
   height: 300px;
   margin:0;	
}
#WebPartWPQ10{
	
	width:100% !important;
}
}
</style>
</head>
<body>

  <div id='calendar'></div>
  <!--Modal -->
  <div id="calendarModal" class="modal fade">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-bs-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
            <h4 id="modalTitle" class="modal-title"></h4>
        </div>
        <div id="modalBody" class="modal-body">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Join</button>
        </div>
    </div>
</div>
</div>
</body>
</html>
