<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Engagement Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/css/create_event_2.css">
     <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/css/access-control.css">
      <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
     <script src="https://infornt.sharepoint.com/SiteAssets/Admin/Image_Calender/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://infornt.sharepoint.com/_layouts/15/sp.runtime.js"></script>
	<script type="text/javascript" src="https://infornt.sharepoint.com/_layouts/15/sp.init.js"></script>
	<script type="text/javascript" src="https://infornt.sharepoint.com/_layouts/15/sp.js"></script>
	<script type="text/javascript" src="https://infornt.sharepoint.com/_layouts/15/sp.core.js"></script>	
	 <script type="text/javascript" src="https://infornt.sharepoint.com/SiteAssets/Admin/Image_Calender/jquery.multifile.js"></script> 
	 <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/connect _community.js"></script>
	 <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/validations.js"></script> 
	 <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/AdHubConnectCommunityevents.js"></script>	
		
    <style type="text/css">
    
    #publishLife{
	pointer-events:none;
	}
.EnableBtn{
	 background: linear-gradient(90deg , #DE8601 0%, #FF3D97 100%) !important;
    font-size: 11px;
    color:#fff !important;
    pointer-events:auto !important;
}

    .sidebar {
    height: auto;
}
.event-data{
	height: auto;
}
.head-section .event-head .headinput{
    position: relative;
    background: transparent;
    padding: 0px !important;
    width: 100%;
    margin: 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    opacity: 0.7;
  }
  
  #WebPartWPQ5 > div.ms-rtestate-field > div.head-section > div.main-data-section.event-data > div.completedEvent > div.EventData > p{
	    color: darkgrey;
}
  .tbaner{
	color:black !important;
}
  .event-head a{
    text-decoration: none;
  }
   .span-data {
    margin-top: 2%;
    font-size: 12px;
    color: #232323;
    font-weight: 600;
  }
  .tdesk{
    width: 100% !important;
  }
  .leftspan{
    width: 79%;
  }
  .editstart{
    cursor: pointer;
  }
  .leftspan input{
    width: 97%;
    font-size: 12px;
    background: transparent;
    padding: 6px 9px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    pointer-events: none;
  }
  
  .leftspan1 span{
    margin: 0px;
  }
  .leftspan1 label{
    font-size: 11px;
    color: #fff;
  }
  /* Commented by Venu */
  /* .publishbtn1{
    position: absolute;
    right: 10px;
    top: 13px;
  } */
  .tbaner{
    width: 40%;
  border-radius: 15px;
  outline: none;
  border: 1px solid #4E4E4E;
  background: #232323;
  padding: 0px 11px;
  height: 30px;
  font-size: 12px;
  color: #E5E5E5;
  }
  .tdesk{
    width: 40%;
  border-radius: 15px;
  outline: none;
  border: 1px solid #4E4E4E;
  background: #232323;
  padding: 0px 11px;
  height: 45px;
  font-size: 12px;
  color: #E5E5E5;
  resize: none;
  }
  .leftspan1{
    width: 79%;
    margin-left: 1rem;
  }
  .leftspan1 input{
  	width: 223px;
    font-size: 12px;
    padding: 6px 9px;
    color: #fff;
    background-color: #232323;
    outline: none;
    margin-bottom: 0.3rem;
  }
  .editon{
    pointer-events: all !important;
    border: 1px solid #a7a7a7 !important;
  }
  .publishbtn{
    background: rgba(255, 255, 255, 0.2);
    /* background-size: 800px 100%; */ 
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    color: #747474;
    background-position: 50% 100%;
    transition: all .3s ease;
  }
  .publishbtn:hover{
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 10px;
    box-shadow: 0 0 6px 0 rgb(157 96 212 / 50%);
    border: solid 1.5px transparent;
    background: #fff;
    box-shadow: 2px 1000px 1px #000000 inset;
    color: #fbfbfbc4;
  }
  

  .divider1 img{
    transform: rotate(90deg);
    width: 100%;
    height: 1px;
  }
  footer .divider1 img{
   
    width: 15%;
    height: 79%;
    transform: rotate(0deg);
    margin-top: 26px;
}
 
  .dividermin img{
    width: 100%;
    height: 16px;
  }  
.mainInformationContrainer{
    position: relative;
  }
  .mainInformationContrainer ul{
    margin-bottom: 0px;
    padding-left: 5px;
  }
  .mainInformationContrainer ul li{
    list-style: none;
    width: 100%;
    /* margin-bottom: 10px; */
    overflow: auto;
  }
  .mainInformationContrainer ul li label{
    width: 15%;
    display: block;
    float: left;
    color: #444;
    font: 13px/1.7em "Open Sans", "trebuchet ms", arial, sans-serif;
  }
  .mainInformationContrainer ul li .oneInfo{
    width: 100%;
    overflow: hidden;
  }
  
  .mainInformationContrainer ul li .oneInfo span{
    color: #ffffff;
    font-size: 11px;
  }
  .mainInformationContrainer ul li  input[type="submit"], .mainInformationContrainer ul li  input[type="file"]{
    color: #ffffff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    background-color: #e5412d;
    border-color: #dd301b;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius:4px;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
  }
  .mainInformationContrainer ul li  input[type="submit"]:hover{
    background-color: red;
  }
  
  
  .mainInformationContrainer ul li .oneInfo img {
    height: 100%;
  }
    
  
  #file_input{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
    display: block;
  }
  .fa-upload{
    margin-right: 10px;
    font-size: 14px;
  }
  .selectImage{
    position: relative;
        display: inline-block;
    padding: 6px 6px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
  }
    .imageli{
    border-radius: 15px;
    margin-bottom: 0px !important;
  }
  
.main-data-section{
    /* background-color: #232323; */
    background-color: #131313;
       padding: 1.5rem 2rem;
    border-radius: 11px;
}
.headEvent{
    display: flex;
    justify-content: space-between;
}
.dataspan{
    font-size: 11px !important;
    opacity: 0.7;
    margin-right: -3px;
}
.eventDataHead span{
    font-size: 13px;
    font-weight: 600;
}
.EventData p{
    font-size: 12px;
    margin-top: 2%;
}
.EventData{
    background-color: #000000;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
}

.eventDataHead a small{
   margin-right: 5px;

}
.headEvent span{
    font-size: 14px;
    font-weight: 600;
}
.eventlist{
    margin-top: 1.5%;
}
.headEvent span small{
    font-weight: 400;
    margin-right: 5px;
}
.eventDataHead a{
    text-decoration: none;
    font-size: 12px;
    color: #FF3D97;
}
.eventlist .card{
    background-color: #000000;
    width: 31%;
    padding:0px 0px 20px 0px;
    border-radius: 8.5%;
    margin: 0;
    /*height: 41vh;*/
}
.card .img{
    text-align: center;
}
.card img{
    width: 90%;
    border-top-left-radius: 8.5%;
    border-top-right-radius: 8.5%;
    text-align: center;
    margin-top: -13px;
}
.card-data{
    background-image: linear-gradient(to bottom, #00000000 0%, #00000042 10%, #000000ab 25%, #000000 50%);
    background-size: cover;
     margin-top: -106px;
    padding-top: 30px !important;
    padding: 0px 17px;
    border-bottom-left-radius: 8.5%;
    border-bottom-right-radius: 8.5%;
}
.card-data small{
    display: block;
    font-size: 10px;
    color: #E8B0FC; /* Venu */
    font-weight: 400;
}
.card-data span{
    font-size: 14px;
    font-weight: 600;
}
.card-data p{
    font-size: 10px;
    margin-bottom: 0px;
    color: #E5E5E5;
}
.card-data .date, .card-data .timedata{
    color: #6B6B6B;
    font-size: 11px;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 15px; */
    margin-bottom: -22px;
}
.card-left{
    display: flex;
}
.card-left a img{
    width: 40% !important;
}
.card-left a{
    text-decoration: none;
    margin: 10px 0px;
}
.card-right button{
    color: #fff;
    font-size: 11px;
}
.workcardTopWr .upcomingEventsWr {
    position: relative;
}

.upcomingeventsDetails {
    position: absolute;
    bottom: 3.7rem;
    padding: 0 0.8rem;
}

.workcardTopWr .upcomingEventsWr,
.workcardBottomWr .pastEventsWr {
    width: 100%;
    height: auto; /*venu */
    display: flex;
    /*justify-content: space-between;*/
    /* border: 1px solid red; */
}

.workcardBottomWr .PastEventHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workcardTopWr .upcomingEventsWr .upcomingEventsCard {
    width: 31%;
    height: 30vh;
    border-radius: 1.5rem;
    background-color: #000;
    padding: 1.4rem;
    margin-bottom: 2rem;
    /* border: 1px solid red; */
}

.workcardBottomWr .pastEventsWr {
    width: 100%;
    border-radius: 1.5rem;
    margin-bottom: 2rem;
    /* border: 1px solid red; */
}

.workcardTopWr .upcomingEventsHeading {
    margin-bottom: 3rem;
}

.workcardTopWr .upcomingEventsHeading h4,
.workcardBottomWr .PastEventHeading h4 {
    color: #fff;
    font-weight: 700;
    line-height: 3;
}

.upcomingEventsWr,
.pastEventsWr {
    width: 100%;
    max-height: 130vh;
    border-radius: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
    /* border: 1px solid red; */
}

.upcomingEventsWr .upcomingEventsCard {
    width: 30%;
    height: 35%;
    border-radius: 1.5rem;
    background-color: #000;
    padding: 2rem;
    margin-bottom: 2rem;
}

.pastEventsWr .pasteventsCard {
    width: 31%;
    height: auto; /*venu */
    border-radius: 1.5rem;
    /* background-color: var(--black-color);
    padding: 2rem; 
    margin-bottom: 2rem;*/
    /* border: 1px solid red; */
}

.upcomingEventsCard .upcomingeventsImg,
.pastEventsWr .pasteventsImg {
    position: relative;
}

.upcomingEventsCard .upcomingeventsImg .userImg1 {
    width: 100%;
    height: 22.3vh;
    border-radius: 1.5rem;
    position: absolute;
    top: -3rem;
    background-image: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 59%, #000000 100%), url(../Images/shutterstock_1626984043/shutterstock_1626984043.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.upcomingEventsCard .upcomingeventsImg .userImg2 {
    width: 100%;
    height: 22.3vh;
    border-radius: 1.5rem;
    position: absolute;
    top: -3rem;
    background-image: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 59%, #000000 100%), url(../Images/shutterstock_633366266/shutterstock_633366266.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 235%;
}

.upcomingEventsCard .upcomingeventsImg .userImg3 {
    width: 100%;
    height: 22.3vh;
    border-radius: 1.5rem;
    position: absolute;
    top: -3rem;
    background-image: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 59%, #000000 100%), url(../Images/shutterstock_2036186210/shutterstock_2036186210.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 119%;
}

.pastEventsWr .pasteventsImg .userImg {
    width: 100%;
    /* border: 1px solid red; */
}

.upcomingEventsCard .upcomingeventsImg .userImg img,
.pastEventsWr .pasteventsImg .userImg img {
    width: 100%;
    border-radius: 1.5rem;
}

.upcomingEventsCard .upcomingeventsDetails h5,
.pasteventsCard .pasteventsDetails h5 {
    color: #fff;
}

.upcomingEventsCard .upcomingeventsDetails .work {
    color: #E8B0FC;
    margin: 0;
}

.upcomingEventsCard .upcomingeventsDetails .wow {
    color: #FBAFA0;
    margin: 0;
}

.upcomingEventsCard .upcomingeventsDetails .wellbeing {
    color: #C7CFF8;
    margin: 0;
}

.upcomingEventsCard .upcomingeventsDetails p,
.pasteventsCard .pasteventsDetails p {
    color: var(--gray-shade);
}

.upcomingeventsDetails .upcomingeventsDate_Time,
.pasteventsDetails .pasteventsBtn {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.upcomingeventsDetails .upcomingeventsDate_Time a img,
.pasteventsDetails .pasteventsBtn a img {
    width: 1.2rem;
}

.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsCalendar a,
.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsClock a,
.pasteventsDetails .pasteventsBtn .upcomingeventsCalendar a,
.pasteventsDetails .pasteventsBtn .upcomingeventsClock a {
    color: #6B6B6B;
    display: flex;
    align-items: center;
}

.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsCalendar a img,
.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsClock a img,
.pasteventsDetails .pasteventsBtn .upcomingeventsCalendar a img,
.pasteventsDetails .pasteventsBtn .upcomingeventsClock a img {
    margin-right: 0.5rem;
}

.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsClock,
.pasteventsDetails .pasteventsBtn .upcomingeventsClock {
    margin-left: 2rem;
}

.upcomingeventsCalendar a label {
    padding-top: 0.3rem;
}

.upcomingeventsClock a label {
    padding-top: 0.2rem;
}

/* For buttons */
.upcomingeventsDetails .upcomingeventsBtn,
.pasteventsDetails .pasteventsBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.upcomingeventsDetails .upcomingeventsBtn a,
.pasteventsDetails .pasteventsBtn a {
    width: 1.5rem;
}

.upcomingeventsDetails .upcomingeventsBtn .upcomingeventsReminder a,
.upcomingeventsDetails .upcomingeventsBtn .upcomingeventsJoin a,
.pasteventsDetails .pasteventsBtn .upcomingeventsReminder a,
.pasteventsDetails .pasteventsBtn .upcomingeventsJoin a {
    color: #fff;
}

.upcomingeventsDetails .upcomingeventsBtn .upcomingeventsReminder a {
    background-color: #232323;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    /* margin-right: 2rem; */
}

.upcomingeventsDetails .upcomingeventsBtn .upcomingeventsJoin a {
    background: linear-gradient(90deg, #DE8601 0%, #FF3D97 100%);
    padding: 0.5rem 4rem;
    border-radius: 0.5rem;
}

.upcomingeventsDetails .upcomingeventsBtn .upcomingeventsClock,
.pasteventsDetails .pasteventsBtn .upcomingeventsJoin {
    margin-left: 2rem;
}

.userImg1 .cornerBtns,
.userImg2 .cornerBtns,
.userImg3 .cornerBtns {
    display: flex;
    justify-content: end;
    margin-top: 0.8rem;
    height: 4vh;
}

.userImg1 .cornerBtns .share a,
.userImg2 .cornerBtns .share a,
.userImg3 .cornerBtns .share a {
    width: 65%;
    height: 100%;
    border-radius: 50%;
    background-color: #1c1c1ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userImg1 .cornerBtns .heart a,
.userImg3 .cornerBtns .heart a {
    width: 65%;
    height: 95%;
    border-radius: 50%;
    background-color: #FF3D97;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userImg2 .cornerBtns .heart a {
    width: 65%;
    height: 95%;
    border-radius: 50%;
    background-color: #1c1c1ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userImg1 .cornerBtns .share a img,
.userImg1 .cornerBtns .heart a img,
.userImg2 .cornerBtns .share a img,
.userImg2 .cornerBtns .heart a img,
.userImg3 .cornerBtns .share a img,
.userImg3 .cornerBtns .heart a img {
    width: 50%;
    height: 5vh;
}

/* starts workcardBottomWr css */
.pasteventsCard .videoImg1 {
    width: 100%;
    height: 26vh;
    border-radius: 1.5rem;
    background: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 74%, #121112 100%), url(../../../_catalogs/masterpage/AdminMaster/New_Admin/All_Images/girl.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* border: 1px solid red; */
}

/* starts Modal */
.modal-dialog .btn-close-white{
    position: absolute;
    top: 9.5rem;
    right: -1.2rem;
}
.modal-body{
    padding: 0.6rem;
}
.modal-body .videoImg1 {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    /* background: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 74%, #121112 100%), url(../Images/girl.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: relative; */
}
.modal-body .videoImg1 img{
    width: 100%;
    border-radius: 1.5rem;
}
.modal-content{
    height: auto;
    border-radius: 1.5rem;
    /* padding: 1rem; */
    background: linear-gradient(86deg, #DE8601 0%, #FF3D97 100%);
    width: 518px;
    padding: 8px;
    margin-top: 17%;
}
.modal-body .pasteventsDetails{
    position: absolute;
    bottom: 1rem;
    left: 2.5rem;
}
.modal-body .past h2{
    font-weight: 500;
}
.modal-body .videoWr{
    background-color: var(--white-color);
    height: 100%;
    border-radius: 1rem;
}
.pasteventsDetails label{
    font-size: 10px;
}
.modal-body .videoImg1 .pasteventsDetails h5,
.modal-body .videoImg1 .pasteventsDetails p{
    color: #fff;
}
/* ends Modal */
.pasteventsCard .videoImg1 {
    width: 100%;
    height: 26vh;    border-radius: 1.5rem;
    background: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 74%, #121112 100%), url(../../../_catalogs/masterpage/AdminMaster/New_Admin/All_Images/girl.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* border: 1px solid red; */
}
.pasteventsCard .videoImg2 {
    width: 100%;
    height: 26vh;    border-radius: 1.5rem;
    background: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 74%, #121112 100%), url(../../../_catalogs/masterpage/AdminMaster/New_Admin/All_Images/girl.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* border: 1px solid red; */
}

.pasteventsCard .videoImg3 {
    width: 100%;
    height: 26vh;    border-radius: 1.5rem;
    background: linear-gradient(180deg, #00000000 0%, #0D0D0DE8 74%, #121112 100%), url(../../../_catalogs/masterpage/AdminMaster/New_Admin/All_Images/girl.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* border: 1px solid red; */
}

.videoImg1 .pasteventsDetails,
.videoImg2 .pasteventsDetails,
.videoImg3 .pasteventsDetails {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* ----------------------- written by Venu ----------------------- */

body{
    background-color: #000000;
    font-size: 10px;
    font-family: 'Montserrat';
}
.arrow a{
    display: flex;
    align-items: center;
    /*color: #fff;
    text-decoration: none;*/
}
.arrow a img{
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.5rem;
}
.arrow a h5{
    margin: 0;
}
.breadcrumb .breadcrumb-item a{
    color: #fff;
    text-decoration: none;
}
.breadcrumb li{
    padding: 0;
    margin: 0;
}
.breadcrumb-item + .breadcrumb-item::before{
    padding-right: 0.2rem;
    color: #fff;
}
.breadcrumb-item + .breadcrumb-item{
    padding-left: 0;
}
.head-left nav{
    margin-left: 0.2rem;
    margin-top: 0.1rem;
}

.leftspan1 input::placeholder{
    color: #191718;
}

.completedEvent,
.upcomingEvent,
.workcardBottomWr{
    color: #fff;
    padding: 0px 4px;
}

.completedEvent .dataspan img,
.upcomingEvent .dataspan img{
    width: 20%;
}

.card-data .card-left small{
    color: #fff;
}

.leftspan1 .lftspanBaner{
    width: 80%;
}
.leftspan1 .lftspanPublishbtn{
    /*width: 20%;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}    
.headinput .divider1 img{
	/*margin-top: -18px;*/
	margin-left: 18px;
}
#EventDesc{
	max-width: 300px;
	height: 35px;
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
.publishbtn1 {
    position: absolute;
    right: 18px;
    top: 24px;
}

.head-section .event-data{
	padding: 15px 25px 25px !important;
}

.upcomingEvent .headEvent{
	margin-bottom: 3rem !important;
}
.ms-webpartzone-cell{
	margin: 0px !important;
}

#upcomEvent:nth-child(2){
	margin-left: 2.3rem;
	margin-right: 2.3rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 2.3rem;
	margin-right: 2.3rem;
}
.ms-rtestate-field p{
	margin: 0;
}

/*=============================================================================*/
.publishbtn1 {
    position: absolute;
    right: 0px;
    top: 24px;
}

.tdesk {
    width: 101% !important;
}


.completedEvent, .upcomingEvent, .workcardBottomWr {
    color: #fff;
    padding: 0px 0px; 
}
.player{
	cursor:pointer;
 	width: 22%;
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       /* Remove default arrow */
       background-color: #131313;
           color: white;
           border:none;
               outline: none;
} 

/*=============================================================================*/


@media(min-width: 992px) and (max-width: 1200px){
/*.ms-webpartzone-cell{
	margin: 0px;
}*/
	.event-head{
		padding: 8px 18px;
	}
       .event-data  {
       	/*height:91.5rem;*/
       	height: auto;       	
    }
    .imgPublish{
	height: 9vh;
	}
	footer{
	width: 93%;
    margin: 30px 36px 15px !important;
	}
		
    }
    
    @media (min-width: 1024px){
	footer {
    width: 92.98%;
    }
}
@media(min-width: 1200px) and (max-width: 1400px){
    .event-data  {
               /*height:114rem;*/
               width:92%;
               margin-left:3% !important;
    }
   .FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
 .spanForFileInput{
	margin-left:1px !important;
	width:93% !important;
}
.sidebar{
	height:auto;
}
#s4-bodyContainer > div > section > div > hr{
	width:92% !important;
	margin-left:3% !important;
}

.action .menu.active {
	    margin-right: 0rem;
}
.action .menu{
	width:22rem;
}
.player {
    cursor: pointer;
    width: 18% !important;
}
#upcomEvent:nth-child(2) {
    margin-left: 3rem;
    margin-right: 3rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 3rem;
	margin-right: 3rem;
}

}

@media (min-width: 1280px){
	.divider1 img{
	margin-top: 3px !important;
}
#upcomEvent:nth-child(2) {
    margin-left: 3.25rem;
    margin-right: 3.25rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 3.25rem;
	margin-right: 3.25rem;
}
}

@media (min-width: 1366px){
#upcomEvent:nth-child(2) {
    margin-left: 3.6rem;
    margin-right: 3.6rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 3.6rem;
	margin-right: 3.6rem;
}
}

@media(min-width: 1400px) and (max-width: 1600px){
    .event-data  {
                 height:auto;
                width:92%;
                margin-left:3% !important;
}
    .sidebar{
	height:auto;
}
.spanForFileInput{
	margin-left:1px !important;
	width:93% !important;
}
/*.FA-1{
	    width: 93% !important;
    margin-left: 3.5% !important;
    }*/
    
    footer{
	    /*width: 92.5% !important;
    margin-left: 4% !important;*/
    width: 94.3%;
    margin-left: 3.5% !important;
    }
 .player img{
	width: 100%;
}
 .action .menu.active {
	    margin-right: 0rem;
}
.action .menu{
	width:22rem;
}
#s4-bodyContainer > div > section > div > hr{
	width:92% !important;
	margin-left:3% !important;
}
#upcomEvent:nth-child(2) {
    margin-left: 3.82rem;
    margin-right: 3.82rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 3.82rem;
	margin-right: 3.82rem;
}

}   


@media (min-width: 1536px){
	footer{
	width: 94%;
}
.player {
    cursor: pointer;
    width: 18%;
}
.publishbtn1{
	right: 3px;
}
.headinput .divider1 img {
    /* margin-top: -18px; */
    margin-left: 90px;
}
#upcomEvent:nth-child(2) {
    margin-left: 4.1rem;
    margin-right: 4.1rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 4.1rem;
	margin-right: 4.1rem;
}
}

@media (min-width: 1600px){
	.sidebar{
	height:auto !important;
}
.event-data  {
               height:auto;
                width:91%;
                margin-left:3% !important;
    }
    
    .FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    #upcomEvent:nth-child(2) {
    margin-left: 4.3rem;
    margin-right: 4.3rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 4.3rem;
	margin-right: 4.3rem;
}
}


@media (min-width: 1900px){
.headinput .divider1 img {
    margin-left: 190px;
}
.player {
    cursor: pointer;
    width: 16%;
}
#upcomEvent:nth-child(2) {
    margin-left: 5.38rem;
    margin-right: 5.38rem;
}
.event-data .workcardBottomWr .pastEventsWr .pasteventsCard:nth-child(2){
	margin-left: 5.38rem;
    margin-right: 5.38rem;
}

}

 </style>   
</head>

<body>
    <div class="head-section">
     <div class="event-head d-flex justify-content-between align-items-center">

<div class="head-left">
                <span class="arrow"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/manage_hub.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>
                <h4>Connect and Community</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/home.aspx">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/manage_hub.aspx">&nbsp; Manage hub</a></li>
                    <li class="breadcrumb-item"><a href="#">&nbsp;Connect and Community</a></li>
                    </ol>
                </nav>
            </div>
      </div>
 
        <div class="main-data-section event-data">

            <section class="headinput my-3 d-flex">
                <div class="mainInformationContrainer">
                    <ul>
                        <li class="imageli">
                            <div class="oneInfo thumbnail" style="height: 120px;width: 185px;border-radius:15px; text-align: center; background-color: #000;">
                                <img alt="img notfound" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/MicrosoftTeams-image (5) (2).png" id="imageID">
                            </div>
                            <span style="color: #ff6fe7;margin-left: 20px;font-size: 8px;">Min Width:1600Px | Min Height:700Px</span>
                        </li>
                        <li>
                            <div class="oneInfo" id="attachFilesHolder" style="width: 200px; overflow: hidden">
                                <span class="spanForFileInput" style="background-color: transparent;display: flex;justify-content: center;align-items: center;">
                                    <span class="selectImage"><i class="fa-solid fa-arrow-up-from-bracket" style="font-size: 1.6rem;"></i>&nbsp;&nbsp; Upload
                                        Image</span>
                                    <!-- <input type="button" class="selectImage" value="Select Image"/> -->
                                    <input type="file" value="Select Image" id="file_input">
                                </span>
                            </div>
                        </li>
                        <!-- <li>
                            <label></label>
                            <div class="oneInfo">
                    
                            </div>
                        </li> -->
                    </ul>
                </div>
                <!-- <span class="editstart">
                    <input type="file">
                </span> -->
                <!--<span class="leftspan1">
                    <span class="d-flex">
                        <div class="lftspanBaner">
                        <label for="" class="d-block">Banner Title</label>
                        <input class="tbaner" type="text" title='Baner Title' style="background-color: #D19FE3 !important ;font-weight: 600;" id="ConnectTitle" placeholder="Connect and community">
                    </div>

                    <div class="lftspanPublishbtn">
                        <span class="divider1" style="width: 40px;">
                            <img src="Images/divider1.png" alt="">
                        </span>
                        <button name="Publish" target="_self" type="button" class="publishbtn publishbtn1" id="publishconnect">Publish</button>
                    </div>
                    </span>
                    <span class="d-block">
                        <label for="">Description</label>
                   		<input class="tdesk" type="text" title='Description' id="connectdesc" placeholder="">
                    </span>
                    <input type="hidden" value="Connect and community" title="Pillar" id="Pillarconnect">
                </span>-->
                
                <div class="row leftspan1">
                    
                    <div class="col-md-8">
                    	<div class="lftspanBaner" style="width:29rem;margin-bottom: 1rem;">
                        	<label for="" class="d-block">Banner Title</label>
                        	<input class="tbaner" type="text" title="Baner Title" style="background-color: #C8DB88 !important ;font-weight: 600;" id="PublishConnndComTitle" placeholder="Connect & Community">
                    	</div>

                    </div>

					<div class="row align-items-center col-md-4 imgPublish">
						 <div class="col-md-8 col-lg-9 justify-content-xl-center lftspanPublishbtn">
	                        <span class="divider1" style="width: 40px; ">
	                            <img src="https://infornt.sharepoint.com/SiteAssets/Images/Image Icon/Image Icon/divider1.png" style="margin-top: 10px;" alt="" data-themekey="#">
	                        </span>
	                     </div>
	                     <div class="col-md-4 col-lg-3">

	                        <button name="Publish" target="_self" type="button" class="publishbtn publishbtn1" id="PublishConnndCom">Publish</button>
	                    </div>

                    </div>
                    <div class="col-md-12 d-block">
                        <label for="">Description</label>
                   		<input class="tdesk" type="text" title="Description" id="PublishConnndComDesc" placeholder="">
                    </div>
                    <input type="hidden" value="Connect and community" title="Pillar" id="PublishConnndComInput">
                </div>



            </section>
            <div class="completedEvent">
                <div class="headEvent">
                    <span>Completed Events</span>
                    <span class="dataspan"><small>
                    	<select class="compmonth" placeholder="Month">
				        <option name="" value="" style="display:none;">Select Month</option>
				        <option name="January" value="01">January</option>
				        <option name="February" value="02">February</option>
				        <option name="March" value="03">March</option>
				        <option name="April" value="04">April</option>
				          <option name="May" value="05">May</option>
				        <option name="June" value="06">June</option>
				        <option name="July" value="07">July</option>
				        <option name="August" value="08">August</option>
				          <option name="September" value="09">September</option>
				        <option name="October" value="10">October</option>
				        <option name="November" value="11">November</option>
				        <option name="December" value="12">December</option>
				      </select>
				      <select>
				        <option id="compyear"></option>
				      </select>

                    </small> 
                        <!-- <i class="fa-solid fa-calendar-days"></i> -->
                        <img src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/icons8-calendar-24.png" alt="Calendar">
                    </span>
                </div>
                <div class="EventData">
                    <div class="eventDataHead mb-4 d-flex justify-content-between">
                        <span id="EventCount"></span>
                        <a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/manage_past_event.aspx"><small>See more details</small> 
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <p>All Event tag to Work Hub with Description will be available here</p>
                </div>
            </div>
            <div class="upcomingEvent mt-3">
                <div class="headEvent">
                    <span>Upcoming Events</span>
                    <span class="dataspan"><small>
                    	 <select class="month" id="month" placeholder="Month">
				        <option name="" value="" style="display:none;">Select Month</option>
				        <option name="January" value="01">January</option>
				        <option name="February" value="02">February</option>
				        <option name="March" value="03">March</option>
				        <option name="April" value="04">April</option>
				          <option name="May" value="05">May</option>
				        <option name="June" value="06">June</option>
				        <option name="July" value="07">July</option>
				        <option name="August" value="08">August</option>
				          <option name="September" value="09">September</option>
				        <option name="October" value="10">October</option>
				        <option name="November" value="11">November</option>
				        <option name="December" value="12">December</option>
				      </select>
				      <select>
				        <option id="year"></option>
				      </select>

                    </small> 
                        <img src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/icons8-calendar-24.png" alt="Calendar">
                        <!-- <i class="fa-solid fa-calendar-days"></i> -->
                    </span>
                </div>
                <div class="row align-items-center w-100 eventlist"> <!--  style="margin-left:-13px" -->
                    
                    
                </div>
            </div>
                        

            <div class="workcardBottomWr">
                <div class="PastEventHeading">
                <div>
                    <h4>Past Event Video</h4>
                </div>
                <div>
                    <a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/manage_past_event.aspx" id="right" type="button" class="btn" style="color:#FF3D97; font-size:100%;padding: 0;text-decoration: underline;"> View All</a>
                </div>
                </div>
                <div class="pastEventsWr">
                                    </div>
            </div>

        </div>

    </div>
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
  
          <div >
    <div class="modal-content">
              <i class="fas fa-times" id="cross" data-dismiss="modal" onclick="dismissvid()" aria-label="Close" style="cursor:pointer;position: absolute;right: -10px;color: white;top: -11px;font-size: 15px;"></i>
      <div class="modalapp" style=" background: #FCF9EE; width: 100%; border-radius: 12px;height: auto;">
     		<iframe id="abcde" autoplay=true  aria-hidden="true" width="500" height="400"
  		src="">
</iframe>
<div class="modalfoot" style=" padding: 0px 0px 2px 10px;">
      	<h4>
      		
      	</h4>
      	<h6>
      	</h6>
      </div>
      </div>
      
    </div>
    </div>
  </div>
</div>
<script>
	function dismissvid(){
        	$(".modalapp iframe").attr('src', "");
    		$(".modalfoot h4").html("");
    		$(".modalfoot h6").html("");
    	}

</script>


    <script type="text/javascript" src="https://infornt.sharepoint.com/_catalogs/masterpage/AdminMaster/New_Admin/All_JS/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>