<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.delBtn{
    margin-top: -45px;
    width: 13.5rem;
    /*border: 1px solid red;*/
    margin-right: -22px;
	}

#groupid{
	display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 83vh;
}
.search-button{
	 color: grey;
}
.emp-card{
	background-color: black !important;
	width: 30%;
	border-radius:10px;
}

.card-image {
    padding: 45px 65px; 
    margin-top: 20px;
    border-radius: 5px;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
}
.breadcrumb-item+.breadcrumb-item::before{
<<<<<<< HEAD
	color: #E5E5E5;
}
.ETlefticon{
    color: #fff;
    /*position: absolute;*/
    background: #000;
    border-radius: 25px;
    border: 1.5px solid #ff3d97;
    text-align: center;
    cursor: pointer;
    padding: 5px 9px;
=======
	    color: #E5E5E5;
}
.lefticon{
	right:8px !important;
	    color: #fff;
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
}
@media (min-width: 992px) and (max-width: 1200px){
       #groupid {
        width: 100%;
        height: 94vh;
	}
       
       .emp-card {
        width: 28%;
   }    
   .card-body {
      margin:0 !important;
}

.card-image {
<<<<<<< HEAD
    padding: 30px 35px;
   }   
=======
    padding: 40px 30px;
   }
   
   .lefticon {
    position: absolute;
    /*left: 3px;*/
    top: 12px;
    
    }
   
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
   }
   
   @media (min-width: 1200px) and (max-width: 1400px){
    /*.card-image {
    padding: 45px 58px;
   }*/
   #groupid {
        width: 98%;
        height: 96vh;
   }
   .delBtn {
    margin-top: -61px;
    margin-right: -77px;
}
   .ETlefticon{
    font-size: 11px;
    padding: 5px 10px;   
    }
.sidebar{
    height: 109vh;
}

.hr1{
	height: 1px;
	    width: 91.5% !important;
    margin-left: 3.5% !important;
 }
<<<<<<< HEAD
=======
.lefticon{
	/*left:2%;*/
	right:none !important;

}
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
.FA-1{
	   width: 93% !important;
    margin-left: 3.5% !important;
    }
}


}

 @media (min-width: 1366px){
    .card-image {
    padding: 65px 80px;
   }
<<<<<<< HEAD
   .delBtn {
    margin-top: -80px;
    margin-right: -115px;
}
=======
   
   .lefticon {
        /*left: 10px;*/
    top: 10px;
    
    }

>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
    }
    
    @media (min-width: 1400px)and (max-width: 1600px){
     #groupid {
                height: 91vh;
	}
.emp-card{
	width:27%;
<<<<<<< HEAD
}
.card{
	margin: 10px 12px;
    margin-right: 3.5%;
    /*height:47%;*/
}
#s4-bodyContainer > div > div{
	min-height:102vh !important;
}
.card {
	margin: 18px 30px;
}
.head-right{
	margin-right:7%;
}
.head-right{
	    margin-right: 3%;
    width: 28.5%;
}
#WebPartWPQ5 > div.ms-rtestate-field > div.event-head.d-flex.justify-content-between.align-items-center > div:nth-child(2) > div > button
{
	text-align:end;
}
.head-right{
	display:inline;
}
.event-head {
    padding: 0px 34px;
    margin-left: 2%;
}
.home-section hr{
	width: 89%!important;
    margin-left: 4.5% !important;
}
}
    
    
@media (min-width: 1600px)and (max-width: 1900px){
#groupid {
    height: 93vh;
}
.card-image {
    padding: 75px 92px;
}
.delBtn {
    margin-top: -88px;
    margin-right: -140px;
}
=======
}
.card{
	margin: 10px 12px;
    margin-right: 3.5%;
    height:47%;
}
#s4-bodyContainer > div > div{
	min-height:102vh !important;
}
lefticon{
	right:none;
}
.card {
	margin: 18px 30px;
}
.head-right{
	margin-right:7%;
}
.head-right{
	    margin-right: 3%;
    width: 28.5%;
}
#WebPartWPQ5 > div.ms-rtestate-field > div.event-head.d-flex.justify-content-between.align-items-center > div:nth-child(2) > div > button
{
	text-align:end;
}
.head-right{
	display:inline;
}
.event-head {
    padding: 0px 34px;
    margin-left: 2%;
}
.home-section hr{
	width: 89%!important;
    margin-left: 4.5% !important;
}


    }
    
    
    @media (min-width: 1600px)and (max-width: 1900px){
     #groupid {
                height: 93vh;
	}

.card-image {
    padding: 95px 115px;
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
}
    
    @media (min-width: 1900px){
     .card-image {
    padding: 125px 157px;
}
.delBtn {
    margin-top: -149px;
    margin-right: -267px;
}
.ETlefticon{
     font-size: 25px;
    padding: 5px 15px;
    }
    .card-image{
	margin-top: 34px;
}
}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/_layouts/15/SP.RequestExecutor.js"></script>
<script type="text/javascript">
$(document).ready(function () {

	//var siteurl = "https://infornt.sharepoint.com";       
	$.ajax({
		url: _spPageContextInfo.siteAbsoluteUrl+ "/_api/Web/SiteGroups/GetByName('RNTENG%20Owners')/users",
		type: "GET",
		dataType: "json",
		headers: {
			"accept": "application/json;odata=verbose"
		},
		success: function (data) {
			if(data.d.results.length > 0 )
			{
				for(i=0;i<data.d.results.length;i++){
					var accntname = data.d.results[i].LoginName;					
					var admin = data.d.results[i].IsSiteAdmin;
					var cardID = data.d.results[i].Id;
					getuserProperties(accntname.replace("#","%23"),admin,cardID);
					
					if(admin == true){
					//alert("admin is available");
					$("#child").prop("checked", true);		
					$("#child").attr('checked', 'checked');
					
					}
				}	                                                 
			}  
			else{
				$("#groupid").append("<div  class='users'>No Members Present</div></br>");
			}       
		},
		error: function (error){
			console.log(error);
		}
	});
});
function getuserProperties(user,admin,cardID){
$.ajax({
		url: _spPageContextInfo.siteAbsoluteUrl+ "/_api/SP.UserProfiles.PeopleManager/GetPropertiesFor(accountName=@v)?@v='"+user+"'",
		type: "GET",
		dataType: "json",
		headers: {
			"accept": "application/json;odata=verbose"
		},
		success: function (data) { 
			var dept;
			var results = data.d.UserProfileProperties.results;
			var displayname = data.d.DisplayName;
			var picurl = data.d.PictureUrl;
			console.log('picurl',picurl);
			if(picurl == null){
				//picurl =  _spPageContextInfo.siteAbsoluteUrl+ "/_layouts/15/userphoto.aspx?size=S&accountname="+data.d.Email;
				picurl = 'https://infornt.sharepoint.com/SiteAssets/Images/Image Icon/Image Icon/Icon awesome-user-circle.png';
			}	
			for(i = 0; i < results.length; i++){
				if(results[i].Key == "Department"){
					//dept = results[i].Value;
					dept = "O365"
				}
			}         
<<<<<<< HEAD
			$("#groupid").append("<div class='card emp-card' style=''><div class='d-flex flex-column align-items-center card-image mx-auto'><div class='d-flex justify-content-end align-items-center delBtn'><p class='ETlefticon' onclick='DeleteCard(this.id);' id="+data.d.AccountName+"><input type='hidden' id='AccName' value="+data.d.AccountName+"><i class='fa-solid fa-trash-can' id='"+cardID+"'></i></p></div><img src='"+picurl+"' style='border-radius:50%;width: 100px;'></div><div class='card-body ms-4'><h5 class='card-title'>"+displayname+"</h5><p class='card-text'>"+dept+"</p></div></div>");                                                    
=======
			$("#groupid").append("<div class='card emp-card' style=''><div class='card-image mx-auto'><p class='lefticon' onclick='DeleteCard(this.id);' id="+data.d.AccountName+"><input type='hidden' id='AccName' value="+data.d.AccountName+"><i class='fa-solid fa-trash-can' id='"+cardID+"'></i></p><img src='"+picurl+"' style='border-radius:50%;width: 100px;'></div><div class='card-body ms-4'><h5 class='card-title'>"+displayname+"</h5><p class='card-text'>"+dept+"</p></div></div>");                                                    
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
		},
		error: function (error){
			console.log(error);
		}
	});
}
function DeleteCard(id){
//alert(id);
   //var accName = $(".lefticon").children('#AccName').val();
   removeUserFromGroup(id,3);
};


function removeUserFromGroup(userLoginName,groupid)
{
 var url = _spPageContextInfo.siteAbsoluteUrl +"/_api/web/sitegroups/GetById('" + encodeURIComponent(groupid) +"')/users/removebyloginname(@u)?@u='" + encodeURIComponent(userLoginName) +"'";
 return $.ajax({
 url: url,
 method:"POST",
 contentType:"application/json;odata=verbose",
 headers: {
	 "Accept":"application/json;odata=verbose",
	 "X-RequestDigest": $("#__REQUESTDIGEST").val()
 },
 success: function (data) { 
 	alert(userLoginName+" has been removed from group");
 	location.reload();
 },
 error: function (error){
	console.log(error);
 }

 });
}


function adduserE(){  
	var GroupName = 'RNTENG%20Owners';			
   	var CurrGroupId = '3';  
	var currsite = _spPageContextInfo.siteAbsoluteUrl;
	openDialog(currsite+'/_layouts/15/aclinv.aspx?GroupId='+CurrGroupId);	
    //window.location.reload();		
}

function openDialog(pageUrl) {
	var options = {
		url: pageUrl,
		title: 'Add User',
		allowMaximize: false,
		showClose: true,
		width: 850,
		height: 372
	};
	SP.SOD.execute('sp.ui.dialog.js', 'SP.UI.ModalDialog.showModalDialog', options);
}



</script>
</head>
<body>
<div class="event-head d-flex justify-content-between align-items-center">
                        <div class="head-left">
<<<<<<< HEAD
                        <span class="arrow"><a href="../../SitePages/Admin/home.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a> 
=======
                        <span class="arrow"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/home.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a> 
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
                           
                            </span><h4>Experience+ Team</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
<<<<<<< HEAD
                                  <li class="breadcrumb-item"><a href="../../SitePages/Admin/home.aspx">Home</a></li>
=======
                                  <li class="breadcrumb-item"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/home.aspx">Home</a></li>
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8
                                  <li class="breadcrumb-item active" aria-current="page">Experience+ Team</li>
                                </ol>
                                <span style="font-size: 10px; font-style: italic; color: #FCF9EE; opacity: 0.7;"></span>
                              </nav>
                        </div>
                        <div class="head-right">
                            
                            <div class=" search-box">
                                <input type="text" class="search-input" placeholder="Search member">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <span class="divider1" style="width: 23px;">
                                    <img src="../../../_catalogs/masterpage/AdminMaster/New_Admin/All_Images/divider1.png" alt="" data-themekey="#">
                                </span>
                                <button type="button" class="search-button" onclick="adduserE()">
                                 Add
                                </button>
                             </div>
                        </div>
                        <div class="head-right d-none">
                            <button class="btn">All Events</button>
                        </div>
                    </div>
<div id="groupid" class="ms-5">
</div>
</body>
</html>