<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement Portal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://infornt.sharepoint.com/sites/RNTENG/_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/css/mainstyle.css">
    
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
    <style>
     @media(min-width:992px)and (max-width: 1200px){
	.sidebar{
	height:83rem;
	
	}
 }
@media(min-width:1200px)and (max-width: 1400px){
	.sidebar{
	   height:104rem !important;
	}
	.home-section:{
	min-height:85vh !important;
	}
	.allingment{
	margin-left:2.5rem;
	margin-right:3rem;
	 margin-top: -1%;

}
.FA-1{
	    width: 92.5% !important;
    margin-left: 3.5% !important;
    }

.MainDiv:{
	width:94% !important;
	margin-left:2rem!important;
} 

}

@media(min-width:1400px)and (max-width: 1550px){
	.sidebar{
	 height:100rem !important;
	}
	.home-section:{
	min-height:85vh !important;
	}
	.allingment{
	margin-left: 1.5%;
    margin-right: 3%;
    width: 96%;
   
    }
    .FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    .MainDiv:{
	width: 94% !important;
	margin-left: 2rem !important;
} 

.FA-2{
	
	/*padding: 15px 5px 10px 45px;*/
}

}
@media(min-width:1550px)and (max-width: 1980px){
	.MainDiv:{
	width: 94% !important;
	margin-left: 2rem !important;
} 
.FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
.sidebar{
	 height:122rem !important;
	}
.card-design{
	width: 31%;
    height: 25vh;
	border-radius: 15px;
    margin: 12px 16px !important;
}
.allingment{
	margin-left: 1.5%;
    margin-right: 3%;
    width: 96%;
   
  }

}

     
    
    </style>
</head>

<body>
        <div class="MainDiv d-flex allingment">  
			  </div>
    
    <!--End of the container-->
    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/HomeTiles.js"> </script>

     <script>

    function menuToggle() {

        const toggleMenu = document.querySelector('.menu');

        toggleMenu.classList.toggle('active')

    }
    $(".editstart").on("click", function(){
        $("#textfield").toggleClass("editon");
    })

</script>
<script>
    $(document).ready(function(){
    $("#imgInp").change(function(){
        readURL(this);
    });
});

function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#imageID').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}


</script>
        

    </body>

    </html>