<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HomPage</title> 
<meta name="description" content="Technical Academy provide you best learning resources for javascript and related frameworks.">
<meta property="og:title" content="Learn Technology"/> 
<meta property="og:url" content="https://www.example.com/webpage/"> 
<meta property="og:description" content="Technical Academy provide you best learning resources for javascript"> 
<meta property="og:image" content="../../SiteAssets/ENG-Admin/images/1.svg.png"> 
<meta property="og:type" content="article"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../SiteAssets/ENG-Admin/css/mainstyle.css">
    
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
    <style>
  
#WebPartWPQ5 > div.ms-rtestate-field > div > a.m-2.test.card.card-design.access-control.Manage.Experience\+.Team{
	 background-image: linear-gradient(to bottom, #F8DCF7, #FFFFFF)
 !important;
}
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html

.card-design{
=======
  @media(min-width:992px)and (max-width: 1200px){
	.sidebar{
	height:91vh !important;
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
	
	margin-bottom: 0 !important;
	margin-top:4rem !Important;
}

#MSOZoneCell_WebPartWPQ5{
	
	margin-bottom:0 !important;
}


.sidebar{
	 height: auto !important;
	     margin-bottom: 1rem;
	}
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html


  @media(min-width:992px)and (max-width: 1200px){
=======
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
	#WebPartWPQ6 > div.ms-rtestate-field > div > section.headinput.d-flex.adjustment2 > span.d-inline-block{
	font-size:8px;
}
	#NewSaveItem1{
	    padding: 4px;
}
	.card-design{
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
    width: 29.2%;
    height: 25vh;
	border-radius: 15px;
    margin: 12px 13px !important;
}
.allingment{
	    width: 99%;
	    margin-left:1.7%;
    }
 }
@media(min-width:1200px)and (max-width: 1400px){
=======
	width: 28%;
    height: 25vh;
	border-radius: 15px;
    margin: 12px 16px !important;
}

 }
@media(min-width:1200px)and (max-width: 1400px){
	.sidebar{
	   height: 120vh !important;
	}
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
	.home-section:{
	min-height:85vh !important;
	}
	.allingment{
	margin-left:2.5rem;
	
	 margin-top: -1%;

}
.FA-1{
	   width: 93% !important;
    margin-left: 3.5% !important;
    }

.MainDiv:{
	width:94% !important;
	margin-left:2rem!important;
} 
#s4-bodyContainer > div > section > div > hr{
	width:92% !important;
	margin-left:3% !important;
}
.action .menu.active {
	    margin-right: 2rem;
}
.action .menu{
	width:20rem;
}
.m-2 {
  margin: 1rem !important;
}

}

@media(min-width:1400px)and (max-width: 1550px){
	
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
=======
	.sidebar{
    height: 93rem !important;
   }
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html

	.home-section:{
	min-height:85vh !important;
	}
	.allingment{
	margin-left: 1.5%;
    margin-right: 3%;
    width: 98%;
   
    }
    .FA-1{
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
	    width: 93% !important;
=======
	    width: 92.7% !important;
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
    margin-left: 3.5% !important;
    
   }
    .MainDiv:{
	width: 94% !important;
	margin-left: 2rem !important;
} 
#s4-bodyContainer > div > section > div > hr{
	width:92% !important;
	margin-left:3% !important;
}
.action .menu.active {
	    margin-right: 0rem;
}
.action .menu{
	width:22rem;
}
.card-design {
       width: 30%;
    height: 26.3rem;
    border-radius: 15px;
}
#WebPartWPQ6 > div.ms-rtestate-field > div > section.headinput.my-3.d-flex > div.leftspan1 > div.d-block > div.divider1.divider2 > img {
    margin-left: 17px !important;
}
}


<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
@media(min-width:1550px){
=======
@media(min-width:1550px)and (max-width: 1980px){
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
	.MainDiv:{
	width: 94% !important;
	margin-left: 2rem !important;
} 
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
=======
.FA-1{
	    width: 93% !important;
    margin-left: 3.5% !important;
    }
.sidebar{
	 height:91vh !important;
	}
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
.card-design{
	width: 30%;
    height: 25vh;
	border-radius: 15px;
    
}
.allingment{
	margin-left: 1%;
    margin-right: 3%;
<<<<<<< HEAD:EPAdmin/HomeTiles (1).html
    width: 100%;
   
  }
.leftspan{
	width:80% !important;
}

=======
    width: 97%;
   
  }
.m-2{
    margin: 2rem !important;	
}
.leftspan{
	width:76% !important;
}
#WebPartWPQ6 > div.ms-rtestate-field > div > section.headinput.my-3.d-flex > div.leftspan1 > div.d-block > div.divider1.divider2 > img {
    margin-left: 12px !important;
}
>>>>>>> bdf0b129be5c2250ab0e559a940604f01c6b56b8:EPAdmin/HomeTiles.html
}

     
    
    </style>
</head>

<body>
        <div class="MainDiv d-flex allingment">  
			  </div>
    
    <!--End of the container-->
    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../../SiteAssets/ENG-Admin/js/HomeTiles.js"> </script>

     <script>

    function menuToggle() {

        const toggleMenu = document.querySelector('.menu');

        toggleMenu.classList.toggle('active')

    }
    $(".editstart").on("click", function(){
        $("#textfield").toggleClass("editon");
        $("#NewSaveItem1").toggleClass("EnableBtn")
    })

</script>
<script>
    $(document).ready(function(){
    $("#imgInp").change(function(){
        readURL(this);
    });
});

function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#imageID').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}


</script>
        

    </body>

    </html>