<!DOCTYPE html >
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
  
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../../SiteAssets/ENG-Admin/css/Ad_Inbox.css">
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>    
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>     
    <script src="../../SiteAssets/ENG-Admin/js/Ad_Inbox.js"></script>
        <script src="../../SiteAssets/ENG-Admin/js/InboxToday.js"></script>
    <title>Manage Event Data</title>
<style>

#datatable3 > tbody > tr> td:nth-child(6){
	display: none;
}
#datatable3 > tbody > tr > td:nth-child(4){
	width: 300px;
}
.inbox{
	background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}

.inboximg{
	background: #B15610 !Important;
}


table.dataTable thead th  {
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #111;
}
table.dataTable tbody td{
	    padding: 10px 18px 10px 0px;
}
.Read{
	    display: none;
}
.Unread{
	display:none
}
.head-left{
	    margin-left: 2.5%;
}
.head-left h4{
	margin-left:0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: #FF3D97;
}
table thead tr .sorting_disabled{
    border-top-width: 1px !important;
}
table tbody tr td{
    color: #AFAFAF;
}
table tbody tr td h7, table tbody tr td h3{
    font-size: 12px;
    color: #FCF9EE;
}
table tbody tr td {
	    font-size: 11px !important;
}
table tbody tr td h3{
        opacity: 0.4;
}
table tbody tr td h4{
	    margin-left: 3rem;
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th:nth-child(6){
	text-align:right;
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th.T-color1.sorting_disabled{
    color: #FCF9EE;
	    opacity: 0.4;
}
/* width */
::-webkit-scrollbar {
  width: 2px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.sidebar{
	height: auto;
    margin-bottom: 2.1rem;
}
.FA-1{
    width: 92%;
    margin-left:3.5% !important;
}
.dataTables_wrapper .dataTables_paginate{
	position: absolute;
    bottom: 2rem;
    right: 3rem;
}
.dataTables_scroll {
    margin-bottom: 3rem;
    margin-top: 3rem;
}
#datatable3_wrapper{
		height:auto;
	    min-height: 450px;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
}
.breadcrumb-item+.breadcrumb-item::before{
	    color: #E5E5E5;
}
.calenderView input {
border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #DE8601, #FF3D97);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px black inset;
    border-radius: 5px;
        margin-right: 0.5rem;
}
.calenderView input:hover{
	border:1px solid transparent;
}
.dataTables_length{
	    margin-top: -1.3rem !important;
}
#arrimg {
  transition: transform .5s ease-in-out;
      width: 15px;
}
#arrimg:hover {
  transform: rotate(180deg);
}
@media (min-width: 1200px) and (max-width: 1400px){
	#datatable3_wrapper {
    width: 96% !important;
}
.head-left{
	    margin-left: 4rem;
}
  #dataTable3{
	width:100% !important;

}
#s4-bodyContainer > div > section > div > div{
	position:static !important;
}
.hr1{
	height: 1px;
	width: 92% !important;
	margin-left: 3% !important;
}
.calenderView input{
	width: 38% !important;
	margin-right:10px;
}
/*.calenderView {
	margin-right:4%;
}*/
.action .menu.active {
	    margin-right: -1.7rem;
}
.divider1 img{
	    margin-left: 243%;
}
/*.dataTables_wrapper .dataTables_scroll{
	    height: 110vh;
}*/
.sidebar {
    margin-bottom: 2.7rem;
}
.FA-1 {
    width: 91.5%;
}
}

@media (min-width:1400px) and (max-width:1600px){
.sidebar {
    margin-bottom: 2.5rem;
}
.right-left {
    margin-left: 107rem;
}
table.dataTable tbody td {
    padding: 13px 5px;
}
.FA-1{
    width: 92% !important;
    margin-left: 3.5% !important;
    }
#dataTable3{
	width:100% !important;
}
#s4-bodyContainer > div > section > div > div{
	position:static !important;
}
/*.calenderView {
	margin-right:4%;
}*/
.calenderView input{
	margin-right: 8px;
	width: 38% !important;

}
.action .menu.active {
	    margin-right: 0rem;
}
.divider1 img{
	    margin-left: 243%;
}
.T-size{
	 width:17%; 
	 text-align: center;
}
.hr1{
	height: 1px;
	width: 91% !important;
	margin-left: 3% !important;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 0px;
    }
    .dataTables_wrapper .dataTables_scroll{
	    height: 85vh;
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th:nth-child(6){
	text-align:right;
	    margin-right: 4rem;
}
table tbody tr td h4{
	    margin-left: 18rem;
}
.head-left{
    margin-left: 5rem;
}
}
#myImg{
	background: url("../../SiteAssets/Group 11049.png") no-repeat;
	position: fixed;
    z-index: 1;
    left: 19.8%;
    top: 11rem;
    height: 31rem;
    width: 20rem;
    background-size: contain;
         }
#ulimg{
  	list-style-type: none;
    color: black;
    position: relative;
    top: 20px;
        background-color: #fff;
        padding-bottom:0.5rem;
        border-radius: 10px 10px;
}
#ulimg li{
	margin-bottom:7px;
	margin-left: -7px;
}
#btn1{
	cursor:context-menu;
}
#btn1 > img{
	width:13px;
}
@media (min-width:1400px){
	#myImg{
	
    top: 12rem;
    height: 31rem;
    width: 20rem;
        left: 18%;
}
#datatable3_wrapper {
    width: 96% !important;
}
}
#ui-datepicker-div{
    width:auto ;
    height:
    }
   /* #ui-datepicker-div{
	left:1020px !important;
}*/
    #ui-datepicker-div > table{
	line-height:110% !important;
}

	.cm_calendar{
	position:static !important;
	
}
.#datatable3 > tbody > tr:nth-child(1) > td:nth-child(6){
	display:none;
}
</style>
</head>
<body>

            <div class="head-left">
                        <span class="arrow"><a href="../../SitePages/Admin/home.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
                         <h4>Inbox</h4>
                       <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item">
									<a href="../../SitePages/Admin/home.aspx">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Inbox</li>
                                </ol>
                              </nav>
                        </div>

                        
    <div class="mt-1 main-style">
    
    <span class="calenderView">
    
    
   <img src="../../SiteAssets/ENG-Admin/images/data_range_calendar.png" style="position: absolute;left: -35px;width: 18px;">

            <input type="text"  id="from-date" style="margin-left: -8px;" placeholder="Start date">

            to

            <input type="text"  id="to-date" style="margin-left: 5px;" placeholder="End date">

        </span>
        <table class="table" id="datatable3" data-ordering="true" data-order='[[ 4, "desc" ]]'>
            <thead>
                <tr>
                    <th scope="col" class="T-color1" style="opacity: 0.6;">ID</th>
                    <th>Name
                    
					</th>
                    <th scope="col">Category<img id="arrimg" src="../../SiteAssets/Icon feather-chevron-down.svg" 
                    	style="margin-left: 5%;"><div id="myImg" style="display:none">                    
                    	<ul id="ulimg">
                    	<li>
                    		All( <span Id="AllCounts"> </span> )
                   		</li>
                   		<li>
                   			Hub( <span Id="Hubcount"> </span> )
                   		</li>
                   		<li>
                   			Feedback( <span Id="feedcount"> </span> )
                   		</li>
                   		<li>
                   			Application Issues( <span Id="issuecount"> </span> )
                   		</li>
                   		<li>
                   			Surveys( <span Id="SurveysCount"> </span> )
                   		</li>
                   		<li>
                   			Events( <span Id="Eventscount"> </span> )
                   		</li>
                   		<li>
                   			Others( <span Id="otherscount"> </span> )
                   		</li>
                    </ul>
					</div></th>
                    <th scope="col" style="width:300px;" >Message</th>
                    <th scope="col">Date and Time</th>
                  	<th style="text-align: right; display: none;">Status</th>
                   
                </tr>
            </thead>
            <tbody style="color:black">
            </tbody>
        </table>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
  
</body>

</html>