<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../SiteAssets/ENG-Admin/css/hubdata.css">
	   <style>
		.cardBottomWr{
	width:92%;
		height:auto;
}
.sidebar{
	height:auto !important;
	    margin-bottom: 3rem;
}
	@media(min-width:1200px)and (max-width: 1400px){
	.FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    .spanForFileInput{
	margin-left:1px !important;
  }
 .allingment{
	width: 92% !important;
}
/*.sidebar{
    min-height: 95rem !important;
  }*/
}
		
@media(min-width:1400px)and (max-width: 1550px){
	 .FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    .cardBottomWr{
		/*height:58vh;*/
}
 .spanForFileInput{
	margin-left:1px !important;
  }
  .allingment{
	width: 91%;
}
	
}

@media(min-width:1550px{
	
	.cardBottomWr{
	/*height:48vh !important;*/
	margin-right: 9px!important;
} 

.head-section{
	margin-left:2% !important;
}
	/*.sidebar{min-height:107rem}*/
	
	.FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
}
		</style>
   <script src="../../SiteAssets/ENG-Admin/js/managehub_tiles.js"></script>
  <script src="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/masterPage.js"></script>

</head>
<body>
<div class="cardBottomWr d-flex allingment">

</div>
    
</body>
</html>
 
 
 