<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
  
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../../SiteAssets/ENG-Admin/css/managePastEvents.css">
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>    
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>    
    <script src="../../SiteAssets/ENG-Admin/js/ManagePastEvents.js"></script>
    <script src="../../SiteAssets/ENG-Admin/js/replaceVideo.js"></script>


 
    <title>Manage Event Data</title>

	<style type="text/css">
	
	.subboxWr{
		width: 100%;
		height: 52px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 1rem;
	}
	
	#myImg{
	display:none;
}
#temp{
	position:relative;
}
	
	.manage{
	background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}

.manageimg{
	background: #B15610 !Important;
}

	
	
.Work{
	color:#E8B0FC!important;
}
.Connect{
	color:#C8DB88!important;

}
.Wow{
	color:#FF8A72!important;

}
.Wellbeing{
	color:#A4C6F9 !important;

}
.Life{
	color:#EFBB6D !important;
}

	     #ui-datepicker-div{
    width:auto ;
    height:
    }
    /*#ui-datepicker-div{
	left:1020px !important;
}*/
    #ui-datepicker-div > table{
	line-height:110% !important;
}

	.cm_calendar{
	position:static !important;
	
}
#dataTable6_filter>label>input[type=search]{
	color:white !important;
	    margin-top: -2.4rem;
}
#dataTable6_first{
	color:white;
}
.breadcrumb-item + .breadcrumb-item{
	padding-left: 0px;
}
.breadcrumb-item + .breadcrumb-item::before{
	    color: #E5E5E5;
}

/* width */
::-webkit-scrollbar {
  width: 2px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#dataTable6 > thead > tr > th.T-color1.sorting_disabled,
#dataTable6 > tbody > tr > td:nth-child(1){
opacity: 0.4;
}
#dataTable6_length > label {
    font-size: 13px;
}
#dataTable6_length > label {
    text-transform: capitalize;
}
 .head-left{
    margin-left: 2.5% !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #FF3D97;
}
.sidebar{
	height: auto!important;
    margin-bottom: 2.1rem;
}
.dataTables_wrapper .dataTables_paginate,
#dataTable6_info  {
      position: absolute;
    bottom: 2rem;
    right: 1rem;
}
.dataTables_scroll{
	    margin-bottom: 3rem;
	  margin-top: 3rem;

}
#dataTable6_info {
left: 3rem;
    }
    #dataTable6_wrapper {
    height: auto !important;
    width: 97% !important;
  }
table.dataTable tbody td,
table.dataTable thead th {
    padding: 8px 15px 8px 0px;
}
.FA-1{
    width: 92%;
    margin-left: 3.5% !important;
}
table.dataTable thead th{
	    border-bottom: 1px solid #707070;
}
#event-pillar{
	    font-style: italic;
	    font-size:11px;
}
table tbody tr td{
	font-size:11px  !important;
}
.calenderView input {
border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #DE8601, #FF3D97);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px black inset;
    border-radius: 5px;
        margin-right: 0.5rem;
}
.calenderView input:hover{
	border:1px solid transparent;
}
.calenderView{
	    margin-top: -1rem;
}
.dataTables_length{
	    margin-top: -1.5rem !important;
}
#arrimgs{
  transition: transform .5s ease-in-out;
}
#arrimgs:hover {
  transform: rotate(180deg);
}
#editbox{
	display: none;
	flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    width: 95px;
    position: absolute;
    top: 25px;
    right: -10px;
    background-image: url(https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/Union.png);
    background-size: 100% 100%;
    z-index: 1;
}

.subboxvid span{
	font-size: 1.05rem;
}
.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
 .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    color: #AFAFAF !important;
}
@media (min-width: 1024px){
	#editbox {
	    right: -7px;
	}
}

@media (min-width: 1200px) and (max-width: 1400px){

  .FA-1{
    width: 92.5% !important;
    margin-left: 3.5% !important;
    }
#dataTable6{
	width:100% !important;
}
.calenderView input{
	width: 38% !important;
	margin-right:10px;
}
/*.calenderView {
	margin-right:4%;
}*/
	.hr1{
	height: 1px;
	width: 92%!important;
	margin-left: 3%!important;
}
.dataTables_scrollBody{
	    height: 635px !important;
}
#editbox{
	right: 11px;
}
}

@media (min-width: 1280px){
	#editbox {
	    right: 15.6px;
	}
}

@media (min-width: 1366px){
	#editbox {
	    right: 20.4px;
	}
}

@media (min-width: 1440px){
.subboxWr {
    height: 65px;
    margin-top: 1.5rem;
}
	#editbox {
    	/*right: 25px;*/
    	height: 87px;
	    width: 135px;
	}
	.subboxvid span {
	    font-size: 1.4rem !important;
	}
	.subboxvid i{
		font-size: 13px !important;
	}
}

@media(min-width: 1536px){
	#editbox {
	    right: 26px;
	}
}
@media (min-width:1400px) and (max-width:1600px){
.right-left {
    margin-left: 107rem;
}
table.dataTable tbody td {
    padding: 13px 5px;
}
.FA-1{
    width: 91.7% !important;
    margin-left: 3.5% !important;
    }
#dataTable6{
	width: 100%;
}
/*.calenderView {
	margin-right:4%;
}*/
.calenderView input{
	margin-right: 8px;
}
	.hr1{
	height: 1px;
	width: 92%!important;
	margin-left: 3%!important;
}
.dataTables_scrollBody{
	    height: 534px !important;
}
#dataTable6_wrapper {
    width: 96% !important;
}
/*#editbox {
    margin-left: 37% !important;
}*/

}

@media (min-width: 1600px){
/*.calenderView {
       right: 50px;
    }*/
.FA-1{
    width: 92%;
}
#dataTable6_wrapper {
    width: 96% !important;
}
#editbox {
	    right: 29.5px;
	}
/*#editbox{
    margin-left: 41% !important;
}*/
}
/*@media(min-width: 1850px){
	#editbox {
    margin-left: 50% !important;
}
}*/
/*#editbox{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: end;    
    height: 45px;
    width: 85px;
    position: absolute;
    top: 25px;
    right: 13px;
    background-image: url(https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/Union.png);
    background-size: 100% 100%;
}*/



.replacevideo,.embedlink,.trash{
	
	display:flex;
	align-items:center;
	justify-content:flex-start;
	color: black !important; 
	font-size:8px !important;
	width: 100%;
    border-top: 1px solid gray;
}


.replacevideo{
	
	border-top:none !Important;
}

.replacevideo i,.embedlink i,.trash i{
	
	margin-right:5px;
}


.subboxvid{
	
	width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;}


#myImg{
	background: url("../../SiteAssets/popup.svg") no-repeat;
    position: fixed;
    z-index: 1;
    top: 9rem;
    height: 31rem;
    width: 23rem;
    background-size: contain; 
    left:20%;    
    }
#ulimg{
  	list-style-type: none;
    color: black;
    position: relative;
    top: 40px;
}
#ulimg li{
	margin-bottom:4px;
	margin-left: -7px;
}
#btn1{
	cursor:context-menu;
}
#arrimgs{
	width:13px;
}

@media (min-width: 1900px){
	#editbox {
    	right: 44px;
	}
}
</style>
</head>

<body>

<div class="head-left" >
					<span class="arrow"><a href="../../SitePages/Admin/home.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
                         
                         <h4>Manage Past Events</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item">
									<a href="../../SitePages/Admin/home.aspx">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Manage Past Event</li>
                                </ol>
                              </nav>
                        </div>
           

    <div class="mt-1 main-style">
           
<span class="calenderView">
<img src="../../SiteAssets/ENG-Admin/images/data_range_calendar.png" style="position: absolute;left: -26px;width: 18px;" alt="">


            <input type="text"  id="minValue" placeholder="Start Date">to

             <input type="text"  id="maxValue" style="margin-left: 6px;" placeholder="End Date">

         </span>
		       
    <table class="table" id="dataTable6" data-ordering="true" data-order='[[ 2, "desc" ]]'>
            <thead>
                <tr>
                    <th scope="col" class="T-color1">ID</th>
                    <th scope="col" style="width: 217px;" id="arrow-img">Past Event Details <img id="arrimgs" style="z-index: 99;" src="../../SiteAssets/Icon feather-chevron-down.svg" alt=""><div id="myImg">
                    <ul id="ulimg">
                    	<li>
                    		All( <span id="Count"> </span> )
                   		</li>
                   		<li>
                   			Work( <span id="wrk"> </span> )
                   		</li>
                   		<li>
                   			Life( <span id="Life"> </span> )
                   		</li>
                   		<li>
                   			Wellbeing( <span id="Wellbeing"> </span> )
                   		</li>
                   		<li>
                   			Wow and Pride( <span id="Wow"> </span> )
                   		</li>
                   		<li>
                   			Connect and Community( <span id="Connect"> </span> )
                   		</li>
                   		
                    </ul>
                    </div>
					</th>

                    <th scope="col">Event Date</th>
                    <th scope="col" style="width: 120px; text-align: center;">Status</th>
                    <th scope="col" style="text-align: end;">Actions</th>

                </tr>
            </thead>
            
        </table>
          </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
</body>

</html>