<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/css/manegeevent.css">	  
        <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/css/create_event_2.css">
        <link rel="stylesheet" href="https://infornt.sharepoint.com/sites/RNTENG/_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css">   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>    
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>    
    <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/test.js"></script>
    <script type="text/javascript" src="https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/js/ManegeEvent.js"></script>
 

    <title>Hello, world!</title>
    <style>
    
    
  
    .cm_calendar{
	position:static !important;
}
    .dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0; 
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #afafaf !important;
    border: 1px solid transparent;
    border-radius: 2px;
}

table.dataTable thead .sorting {
    background-image: none;
    
}.actionhover{
	background-color: #dcb58c;
    padding: 11px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 7px
}

.event-desc{
	   max-width: 300px;
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.Work{
	color:#E8B0FC!important;
}
.Connect{
	color:#C8DB88!important;

}
.Wow{
	color:#FF8A72!important;

}
.Wellbeing{
	color:#A4C6F9 !important;

}
.Life{
	color:#EFBB6D !important;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #747474; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #747474; 
} 
/*::-webkit-scrollbar:horizontal{
  height: 8px;
  background-color: black;
  border-radius: 10px;

}
::-webkit-scrollbar-thumb:horizontal{
        background: gray;
        border-radius: 10px;
        
    } */

   #s4-workspace {
    overflow-x: hidden;
    }
  
    @media(min-width:992px)and (max-width: 1200px){
    .sidebar{
	    margin-left: 22px;
}
.#datatable_wrapper{
	    width: 75%;
}
..calenderView{
	    right: 29rem;
}
	.right-left{
	    margin-left: 44.5rem;
}
#dataTable2_wrapper{
	height:97vh;
}
}
@media (min-width:1200px){
    .sidebar{
   	  margin-left: 39px;
	    min-height: 130vh;
}
#dataTable2_wrapper {
	width:86%;
}
.right-left {
    margin-left: 64rem;
    margin-right:7%;
    }
#datatable_wrapper{
 width:92% !important;
}

.head-left{
	    margin-left: 33px !important;
}
}
@media (min-width:1280px) and @media (max-width:1400px){
 
#datatable_wrapper{
 width:92% !important;
}

.right-left {
    margin-right: 9% !important;
}


.right-left {
    margin-left: 71rem;
}


.sidebar{
   	  margin-left: 45px;
	    height: 88vh !important;
}
table.dataTable tbody td {
    padding: 17px 5px;
}
.right-left {
    margin-left: 85.5rem;
}
#dataTable2_wrapper{
	width:92%;
	 height:92vh;
}

}






.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: white;
    content: var(--bs-breadcrumb-divider, "/");
}
.right-left{
	margin-top:7px;
}
table.dataTable tbody th, table.dataTable tbody td {
    color: #fff;
    font-size: 11px;
}
.event-desc {
    color: #fff;
    font-size: 11px !important;
}
#datatable > tbody > tr > td:nth-child(6){
	text-align: center;
    width: 10%;
}

#editbox{
	
	display:none;
    justify-content: center;
    align-items: end;
	height: 30px;
	position: relative;
    top: -13px;
    left: -28px;
	background-image: url('https://infornt.sharepoint.com/SiteAssets/Images/Image Icon/Image Icon/groupimg.png');
	background-size:100% 100%;
}

#ui-datepicker-div{
	
	
	width:200px;
	height:150px;
}


#createEvent{
	
	background: transparent linear-gradient(97deg, #FFB813 0%, #FF1363 100%) 0% 0% no-repeat padding-box;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 6px;

}

.head-datamain{
	
	justify-content:space-between;
}



   
        
    .dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0; 
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #afafaf !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.cm_calendar{
position: static !important;
}
table.dataTable thead .sorting {
    background-image: none;
    
}.actionhover{
	background-color: #dcb58c;
    padding: 11px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 7px
}
.Work{
	color:#E8B0FC!important;
}
.Connect{
	color:#C8DB88!important;

}
.Wow{
	color:#FF8A72!important;

}
.WellBeing{
	color:#A4C6F9 !important;

}
.Life{
	color:#EFBB6D !important;
}
::-webkit-scrollbar {
  width: 20px;
}

#editbox {
    display: none;
    justify-content: center;
    align-items: end;
    height: 30px;
    width: 67px;
    position: relative;
    top: -29px;
    left: -28px;
    background-image: url(https://infornt.sharepoint.com/sites/RNTENG/SiteAssets/ENG-Admin/images/groupimg.png);
    background-size: 100% 100%;
}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #747474; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #747474; 
}  
    </style>

</head>

<body>
<div class="head-datamain" style="display:flex;">


 <div class="head-left" style="margin-left: 3.5%;">
  <span class="arrow"><a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/home.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
                         <h4>Manage Event</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item">
									<a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/home.aspx">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Manage Event</li>
                                </ol>
                              </nav>
                        </div>
		<div class="right-left">
		<a href="https://infornt.sharepoint.com/sites/RNTENG/SitePages/Admin/create_event.aspx" type="button" 
				class="btn p-button border-transparent" id="createEvent" style="background: linear-gradient(90deg
           , #DE8601 0%, #FF3D97 100%);
		    font-size: 9px;
		    border: 1px solid;
		    border-radius: 6px;
		    padding: 5px 10px;
		    color:#FFFFFF;
		    ">Create Event</a>
		</div>

</div>


    <div class="container mt-1 main-style">
    
    <span class="calenderView">

            <input type="text"  id="from-date" style="margin-left: -8px;">

            to

            <input type="text"  id="to-date" style="margin-left: 12px;">

        </span>
        <table class="table" id="datatable" data-ordering="false">
            <thead>
                <tr>
                    <th scope="col" class="T-color1" style="width: 0.8646px !important;">ID</th>
                    <th>Event Details</th>
                    <th scope="col">Schedule Time</th>
                    <th scope="col">Responses</th>
                    <th scope="col">Status</th>
                  	<th>Action</th>
                   
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
    
    
    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
  </div>
</div>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
	</body>

</html>

