<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../SiteAssets/ENG-Admin/css/popup.css">
    <title>Pop-up</title>
   <!-- <style>
   .modal.show .modal-dialog{
    width: 29%;
    border: none;
   }
        .modal-header {
            display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    background: #000;
    margin-top: -2px;
    color: #fff;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - -20px);
    border-top-right-radius: calc(0.3rem - -20px);
        }
        .modal-content{
            border-radius: 27px;
            background-color: #FCF9EE;
        }
        .modal-body{
            margin: 0 auto;
            text-align: center;
        }
        .modal-body img{
            width: 12%;
        }
        .btn:focus {
  outline: none;
  box-shadow: none;
}
        .modal-body .message{
            display: block;
            padding: 0px 50px;
        }
        .okbtn{
            color: #fff;
            background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
            border-radius: 6px;
            width: 65px;
            height: 27px;
            font-size: 11px;
            line-height: 0px;
        }
    </style> -->
</head>
<body>
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
            <span><img src="Images/02.TARGET.png" style="width:65%;" alt=""></span><p class="modal-title" id="staticBackdropLabel">Thought Published Successfully</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark-large"></i></button>
        </div>
        <div class="modal-body">
        <span class="mx-auto"><img src="Images/success.png" alt=""></span>
        <span class="message">You have published thought of the day successfully</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary okbtn" data-bs-dismiss="modal">Okay</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>