<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">
        <link rel="stylesheet" href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css">  
<style>
  .is-hidden { display: none; }  
  
 #DlgClosef3b9d019-5084-477c-8815-b9fa0c143263 > span > span{ right: 25px;}
  
.head-right{
	/*width: 50.5% !important;
	margin-right: -3.5%;*/
    height: 40px;
    border-radius: 10px;
    }
     button:hover {
    	background-color: transparent;
	}

.divider2 img {
	transform: rotate(90deg);
}
	.home{
	background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}

.search-button{
    margin-left: 3rem;
}

.homeimg{
	background: #B15610 !Important;
}


::-webkit-scrollbar{
	width: 0px !important;	
}

 .lefticon{
    position: absolute;
    left: 8px;
    top: 4px;
    background: #000;
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 25px;
    border: 1.5px solid #ff3d97;
    text-align: center;
    cursor: pointer;
    }

#groupid{
	display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 75vh;
        width: 98%;
}


.card-image {
    padding: 45px 65px; 
    margin-top: 20px;
    border-radius: 5px;
}
.lefticon{
	    left: 8px !important;
	        color: #fff;
}
.emp-card {
    background-color: #000;
        border-radius: 15px;
}
.ms-webpartzone-cell{
	margin-bottom:0px;
}
.home-section .hr1{
	    margin-left: 4rem;
	        width: 92%;
}
/*.head-left{
	margin-left: 0.5rem;
}*/
.FA-1{
	/*width: 91.5%;*/
	width: 94%;
	margin-left: 3.5% !important;
}
.home-section hr{
	/*width: 96%!important;
    margin-left: 3.5% !important;*/
    width: 94%!important;
    margin-left: 4% !important;
}
.search-button {
    margin-left: 2rem;
}
@media (min-width: 992px) and (max-width: 1200px){
       #groupid {
        width: 100%;
        height: 98vh !important;
	}
       
       .emp-card {
        /*width: 28%;*/
        width: 29.6%;
   }    
   .card-body {
      margin:0 !important;
}

.card-image {
    padding: 40px 30px;
   }
   
   .lefticon {
    position: absolute;
    top: 12px;
    
    }
    .head-right{
	/*width: 50.5% !important;*/
    /*background-color: #191718;*/
    height: 40px;
    /*margin-right: -3.5%;*/
    border-radius: 5px;
    }
    .event-head {
/*    padding: 0px 21px;*/
    /*margin-left: 1%;*/
   padding: 0px 0px;
    margin-left: 3rem;
    width: 96%;
    }

  }
   
   
   @media (min-width: 1200px) and (max-width: 1400px){
    .card-image {
    padding: 45px 70px;
   }
   .FA-1 {
    width: 93%;
}
   .lefticon {
    font-size: 11px;
    padding: 5px 10px;  
        left: 3% !important; 
    }
  #groupid{
	height:100vh;
} 
   #DlgClose5f8f2e90-1480-44d1-8b80-de14a4a6b8eb > span{
       width: 40px !important;
   }
.emp-card{
	background-color: black !important;
	width: 30%;
	border-radius:10px;
}
/*.event-head{
	    width: 100%;
}*/
.home-section hr{
	width: 92%!important;
    margin-left: 3% !important;
}
/*.head-right {
    width: 37.5% !important;
    margin-right: -1.8%;
 }    */
}

 @media (min-width: 1366px){
    .card-image {
    padding: 45px 82px;
   }
   /*.head-right {
    width: 30.5% !important;
    margin-right: 1.1%;
}*/
     }
    
    @media (min-width: 1400px)and (max-width: 1600px){
     #groupid {
        height: 90vh;
        margin-left: 3rem !important;
    	width: 100%;
	}
	.FA-1 {
    width: 93.5% !important;
}
.lefticon {
    top: 10px;
    left: 20px !important;
}
.card-image {
      }
      .emp-card{
          background-color: black !important;
    width: 28%;
    border-radius: 10px;
	
}
.card{
	margin: 10px 12px;
    margin-right: 3.5%;
    height:47%;
}
.head-right{
     display: flex;
    align-items: center;
    /*width: 29% !important;
    margin-right: 2.5%;*/
    }
}
.ms-5{
	margin-left: 4rem !important;
}
/*.event-head {
    padding: 0px 34px;
    margin-left: 1%;
}*/

#ctl00_PlaceHolderMain_lnkSharedWithDlgItem{
	display:none !important;
}
/*.home-section hr{
	width: 91%!important;
    margin-left: 3.5% !important;
}*/
.FA-1 {
    width: 92.8%;
}
.home-section hr {
    width: 93%!important;
    margin-left: 3% !important;
}
   }
   @media (min-width: 1536px){
.card-image {
    padding: 45px 94px;
}
/*#groupid{
	width: 100% !important;
}*/
.FA-1 {
    width: 93.7% !important;
}
}
    @media (min-width: 1600px){
     #groupid {
        height: 93vh;
        width: 94% !important;width: 96% !important;
    	margin-left: 2rem !important;
	}
.FA-1 {
    width: 94%;
}
.card-image {
    padding: 66px 65px;
}
.emp-card{
	width:23% !important;
}
 }
    @media(min-width:1750px){
	.card-image {
    padding: 66px 95px;
}
#groupid{
	width:97.5% !important;
}

}
    @media (min-width: 1900px){
     .card-image {
    padding: 86px 97px;
}
/*.event-head{
	    width: 98%;
}*/
/*.head-right {
    width: 15.5% !important;
    margin-right: 7.8%;
}*/
.lefticon {
     font-size: 10px;
    padding: 10px 15px;
    }
.emp-card{
	width:23% !important;
}
.card-image {
    padding: 86px 97px;
}
#groupid{
	width:98.5% !important;
}
.home-section hr{
	width: 95.5%!important;
    margin-left: 2% !important;
}
}

#ctl00_PlaceHolderMain_lnkSharedWithDlgItem{
	display:block !important;
}

</style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/_layouts/15/SP.RequestExecutor.js"></script>
<script type="text/javascript" src="js/AccessGroupData.js"></script>
<script type="text/javascript" src="js/SearchAdmin.js"></script>

<script>

			$('#ctl00_PlaceHolderMain_btnShare').click(function() {
    			location.reload();
				});

</script>

</head>
<body>
<div class="event-head d-flex justify-content-between align-items-center">
                        <div class="head-left" >
                        <span class="arrow"><a href="../../SitePages/EPAdmin/AdminHome.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
                          <h4>Access Control System</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="../../SitePages/EPAdmin/AdminHome.aspx">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Access Control System</li>
                                </ol>
                                <span style="font-size: 10px; font-style: italic; color: #FCF9EE; opacity: 0.7;">Note: Non-Admin has all the rights except adding and removing a new Admin</span>
                              </nav>
                        </div>
                        <div class="head-right" style="position:relative">
                            
                            <div class=" search-box">
                               <input type="text" id="searchbox" autocomplete="off" class="search-input" placeholder="Search member" >
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <button type="button" class="search-button" onclick="adduser()">
                                 Add
                                </button>
                             </div>
								<div id="searchedData" style="position:absolute;bottom:0;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;transform:translateY(100%);width:100%;overflow-y:scroll;z-index:99999;background:#fff;">
                                    </div>
                       </div>
                        <div class="head-right d-none">
                            <button class="btn">All Events</button>
                        </div>
                    </div>
<div id="groupid" class="ms-lg-3">
</div>


   <!-- Modal popup for delete button start-->
    <div class="modal fade" id="DeletePub" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
   <div class="modal-dialog  modal-dialog-centered justify-content-center" >
                      <div class="modal-content" style="border-radius: 15px;height: 250px;width: 360px;background:#FCF9EE">
                        <div class="modal-header" style="background: #191718;width: 100%;border-radius: 15px 15px 0px 0px;color: #E5E5E5;font-size: 12px;">
                            <span class="me-2"><img src="images/20921262341608672870 (1).svg" alt="img" style="width:25px;"></span><p class="modal-title" id="staticBackdropLabel" style="margin:0px;">Are You Sure</p>
                          <!--  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>-->
                          <button type="button" class="btn-close  btn-close-white  shadow-none" data-bs-dismiss="modal" aria-label="Close" style="margin-right: -25px;background-color: transparent;"></button>
                        </div>
                        <div class="modal-body" style="text-align: center;display: flex;padding: 25px;flex-direction: column;">
                        <span class="mx-auto"><img src="images/Icon%20feather-check-circle.svg" alt="Image can't found" style="width: 70%;margin-bottom: 15px"></span>
                        <span class="message" style="font-size: 15px;font-weight: 600;">Are you sure you want to delete this member</span>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-primary okbtn shadow-none" id="yesDelete" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal" style="width: 80px;margin: 4px;background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat;box-shadow: none;border-radius: 5px;">Yes</button>
                        	<button type="button" class="btn btn-primary okbtn shadow-none" id="noDelete" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal" style="width: 80px;margin: 4px;background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat;box-shadow: none;border-radius: 5px;">No</button>
                        </div>
                      </div>
                    </div>
</div>
</body>
</html><?xml version="1.0" encoding="utf-8" ?>