<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HomPage</title> 
<meta name="description" content="Technical Academy provide you best learning resources for javascript and related frameworks.">
<meta property="og:title" content="Learn Technology"/> 
<meta property="og:url" content="https://www.example.com/webpage/"> 
<meta property="og:description" content="Technical Academy provide you best learning resources for javascript"> 
<meta property="og:image" content="https://amdocs.sharepoint.com/sites/EP/SiteAssets/ENG-Admin//images/1.svg.png"> 
<meta property="og:type" content="article"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mainstyle.css">
    
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
    <style>
    
    	.home-section hr{
	margin-left: 3.3% !important;
    width: 94.7%;
}

  
#WebPartWPQ5 > div.ms-rtestate-field > div > a.m-2.test.card.card-design.access-control.Manage.Experience\+.Team{
	 background-image: linear-gradient(to bottom, #F8DCF7, #FFFFFF) !important;
}

.card-design{	
	margin-bottom: 0 !important;
	margin-top:2.5rem !Important;
}

#MSOZoneCell_WebPartWPQ5{	
	margin-bottom:0 !important;
}

.sidebar{
	 height: auto !important;
	}

  @media(min-width:992px)and (max-width: 1200px){
	#WebPartWPQ6 > div.ms-rtestate-field > div > section.headinput.d-flex.adjustment2 > span.d-inline-block{
	font-size:8px;
}
	#NewSaveItem1{
	    padding: 4px;
}
	.card-design{
    width: 29.2%;
    height: 25vh;
	border-radius: 15px;
    margin: 12px 13px !important;
}
.allingment{
	    width: 98.8%;
	    margin-left:1.7%;
    }
    .access-control:nth-child(4) .span-data{
		width: 93%;
		margin: 0 auto;
	}
 }
 
 @media (min-width: 1280px){
	.access-control:nth-child(4) .span-data{
		width: 93%;
		margin: 0 auto;
	}
	.allingment{
		width: 93.5%;
}
}
@media(min-width:1200px)and (max-width: 1400px){
.card-design{
    width: 31%;
}
	.home-section:{
	min-height:85vh !important;
	}
	.allingment{
	margin-left:2.5rem;	
	 margin-top: 1.5%;
	 width: 93%;
}
.FA-1{
	   width: 91.2% !important;
    margin-left: 3.5% !important;
    }

.MainDiv:{
	width:94% !important;
	margin-left:2rem!important;
} 
#s4-bodyContainer > div > section > div > hr{
	width:91% !important;
	margin-left:3% !important;
}
.action .menu.active {
	    margin-right: 2rem;
}
.action .menu{
	width:20rem;
}
.m-2 {
  margin: 1rem !important;
}
}

@media (min-width: 1366px){
	.FA-1 {
    	width: 90.8% !important;
	}
}

@media(min-width:1400px)and (max-width: 1550px){
	.allingment{
    width: 99.8%;
    margin-left: 0.6rem;   
    }
.MainDiv:{
	width: 94% !important;
	margin-left: 2rem !important;
} 
#s4-bodyContainer > div > section > div > hr {
    width: 93% !important;
    margin-left: 2% !important;
}
.action .menu.active {
	    margin-right: 0rem;
}
.action .menu{
	width:22rem;
}
.card-design {
     width: 28.85%;
     height: 26.3rem;
    border-radius: 15px;
}
#WebPartWPQ6 > div.ms-rtestate-field > div > section.headinput.my-3.d-flex > div.leftspan1 > div.d-block > div.divider1.divider2 > img {
    margin-left: 17px !important;
}
.FA-1 {
    width: 91.3% !important;
}
}

@media (min-width: 1536px){
.card-design {
    width: 30%;
    }
.allingment{
	width: 96.1%;
    margin-left: 0.6rem;
}
.FA-1 {
    width: 91.8% !important;
    margin-left: 6rem !important;
}
#s4-bodyContainer > div > section > div > hr{
	width: 92% !important;
}
	}

@media (min-width: 1600px) {
	.allingment {
    margin-left: 0.3rem;
    width: 96.7%;
}
.FA-1 {
    width: 91.7% !important;
    margin-left: 6.4rem !important;
}
#s4-bodyContainer > div > section > div > hr{
	margin-left: 2.5rem !important;
}
}
@media(min-width:1550px){
	.MainDiv:{
	width: 94.9% !important;
	margin-left: 2rem !important;
} 
.card-design{
	width: 30%;
    height: 25vh;
	border-radius: 15px;
    
}
.leftspan{
	width:80% !important;
}
#s4-bodyContainer > div > section > div > hr{
	margin-left: 2.5rem !important;
}

}

@media (min-width: 1900px) {
	.allingment {
    margin-left: 0.6rem;
    width: 98.3%;
}
.FA-1 {
    margin-left: 7.8rem !important;
}
#s4-bodyContainer > div > section > div > hr{
	width: 93% !important;
}
}
    </style>
</head>

<body>
        <div class="MainDiv d-flex allingment">  
			  </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/HomeTiles.js"> </script>

     <script>

    function menuToggle() {

        const toggleMenu = document.querySelector('.menu');

        toggleMenu.classList.toggle('active')

    }
    $(".editstart").on("click", function(){
        $("#textfield").toggleClass("editon");
        $("#NewSaveItem1").toggleClass("EnableBtn")
    })

</script>
<script>
    $(document).ready(function(){
    $("#imgInp").change(function(){
        readURL(this);
    });
});

function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#imageID').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}


</script>
        

    </body>

    </html>