<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
  
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/Ad_Inbox.css">
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>    
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>     
    <script src="js/Ad_Inbox.js"></script>
        <script src="js/InboxToday.js"></script>
        <script src="js/empMoodMeter.js"></script>
    <title>Manage Event Data</title>
    
<style type="text/css">
#s4-workspace{
	overflow-x: hidden;
}

#datatable3 > thead{
	border-bottom: 1px solid #707070;
	
}
tr {
    border-color: inherit;
    border-style: none !important;
    border-width: 0;
}

.dataTables_scrollBody{
	overflow-x: hidden !important;
}
.dataTables_empty{
	width: 60vw;
}
.dataTable tr th{
	width:auto !important;
}
#datatable3_wrapper{
width:65vw;
}
.dataTables_scroll,
.dataTables_scrollHead,
.dataTables_scrollHeadInner{
width: 100%;
}
.dataTable{
	width: 59vw !important;
}
.dataTable>thead {
    vertical-align: bottom;
    width: 100%;
    display: grid;
}
.dataTable tr {
    border-bottom: 1px solid #707070;
    display: grid;
    grid-template-columns: 0.5fr 3fr 2fr 2fr 3fr;
}

.dataTables_scrollBody{
width: 100%;
}
.dataTable tr {
    border-bottom: 1px solid #707070;
    display: grid;
    grid-template-columns: 0.5fr 3fr 2fr 2fr 3fr;
}


table.dataTable thead .sorting {
    background-image: none;    
}
#datatable3 > tbody > tr> td:nth-child(6){
	display: none;
}
.inbox{
	background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}
.inboximg{
	background: #B15610 !Important;
}
table.dataTable thead th  {
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #111;
}
table.dataTable tbody td{
	padding: 10px 18px 10px 0px;
}
.Read{
	display: none;
}
.Unread{
	display:none;
}
.head-left{
	    margin-left: 2.5%;
}
.head-left h4{
	margin-left:0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: #FF3D97;
}

table tbody tr td{
    color: #AFAFAF;
}
table tbody tr td h7, table tbody tr td h3{
    font-size: 12px;
    color: #FCF9EE;
}
table tbody tr td {
	    font-size: 11px !important;
}
table tbody tr td h3{
        opacity: 0.4;
}
table tbody tr td h4{
	    margin-left: 3rem;
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th:nth-child(6){
	text-align:right;
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th.T-color1.sorting_disabled{
    color: #FCF9EE;
	   
}
::-webkit-scrollbar {
  width: 2px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.sidebar{
	height: auto;
}
.FA-1{
    width: 93.2%;
    margin-left:3.5% !important;
}
.dataTables_wrapper .dataTables_paginate{
	position: absolute;
    bottom: 2rem;
    right: 3rem;
}
.dataTables_scroll {
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.main-style{
	width: 65vw;
}
#datatable3_wrapper{
	height:auto;
	min-height: 450px;
	width:100%;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
}
.breadcrumb-item+.breadcrumb-item::before{
	color: #E5E5E5;
}
.calenderView input {
	border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #DE8601, #FF3D97);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px black inset;
    border-radius: 5px;
    margin-right: 0.5rem;
}
.calenderView input:hover{
	border:1px solid transparent;
}
.dataTables_length{
	margin-top: -1.3rem !important;
}
#arrimg {
  	transition: transform .5s ease-in-out;
    width: 25%;
}
.ms-webpartzone-cell{
	margin-bottom: 0px !important;
}

@media (min-width: 1110px){
	.main-style {
    	width: 67vw;
	}
}

@media (min-width: 1118px){
	.main-style {
	    width: 67.5vw;
	}
	/*.FA-1{
		width: 92.2%;
	}*/
}
@media (min-width: 1200px) and (max-width: 1400px){
.dataTable {
    width: 65vw !important;
}
/*#datatable3_wrapper {
    width: 70vw;
}*/
.head-left{
	    margin-left: 4rem;
}
#s4-bodyContainer > div > section > div > div{
	position:static !important;
}
.hr1{
	height: 1px;
	width: 92% !important;
	margin-left: 3% !important;
}
.calenderView input{
	width: 38% !important;
	margin-right:10px;
}
.action .menu.active {
	    margin-right: -1.7rem;
}
.divider1 img{
	    margin-left: 243%;
}
.FA-1 {
    width: 92.7% !important;
}
#myImg{
top:11rem;
}
.main-style {
    width: 69vw;
}
}

@media (min-width: 1280px){
	#datatable3_wrapper{
		width: 70vw;
}
}

@media(min-width: 1336px){
	.main-style {
	    width: 70.5vw;
	}
	.FA-1 {
    width: 91.7% !important;
}
}

@media (min-width:1400px) and (max-width:1600px){
#datatable3_wrapper {
    width: 72vw;
}
.dataTables_empty{
	width: 70vw;
}
.dataTable {
    width: 70vw !important;
}
.right-left {
    margin-left: 107rem;
}
table.dataTable tbody td {
    padding: 13px 1px;
}
.FA-1{
    width: 93% !important;
    margin-left: 3.5% !important;
}
#s4-bodyContainer > div > section > div > div{
	position:static !important;
}

.calenderView input{
	margin-right: 8px;
	width: 38% !important;
}
.action .menu.active {
	margin-right: 0rem;
}
.divider1 img{
	margin-left: 243%;
}
.T-size{
	 width:17%; 
	 text-align: center;
}
.hr1{
	height: 1px;
	width: 91% !important;
	margin-left: 3% !important;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 9px 5px 0px
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr > th:nth-child(6){
	text-align:right;
	margin-right: 4rem;
}
table tbody tr td h4{
	margin-left: 18rem;
}
.head-left{
    margin-left: 5rem;
}
.main-style {
    width: 72vw;
}
}

@media (min-width: 1536px){
#datatable3_wrapper {
    width: 74vw;
}
.main-style {
    width: 73.5vw;
}
.dataTable {
    width: 70vw !important;
}
}

@media (min-width: 1600px) and (max-width: 1899){
	.main-style {
    	width: 74.5vw;
	}
	.FA-1 {
    width: 92.5% !important;
}
#datatable3_wrapper {
    width: 74.7vw;
}
.home-section hr{
	width: 93%;
    margin-left: 4rem;	
}
}

@media (min-width: 1738px){
	.main-style {
    width: 76vw;
}
.home-section hr{
	width: 93%;
    margin-left: 4rem;	
}

}
@media (min-width: 1800px){
	
	.main-style {
	    width: 77vw;
	}
}
@media (min-width: 1900px){
	#datatable3_wrapper {
    width: 77vw !important;
}
.dataTable {
    width: 74vw !important;
}
.FA-1 {
    width: 92.7% !important;
}
.home-section hr{
	width: 93%;
    margin-left: 5rem;	
}

}
#myImg{
	background: url("Images/MicrosoftTeams-image (3) (1).png") no-repeat;
	position: fixed;
    z-index: 1;
    left: 19.8%;
    top: 9rem;
    height: 31rem;
    width: 20rem ;
    background-size: contain;
         }
#ulimg{
  	list-style-type: none;
    color: black;
    position: relative;
      background-color: #fff;
        padding-bottom:0.5rem;
        border-radius: 10px 10px;
        text-align:left
}
#ulimg li{
	margin-bottom:7px;
	margin-left: -7px;
}
#btn1{
	cursor:context-menu;
}
#btn1 > img{
	width:13px;
}
@media (min-width:1400px){
	#myImg{
	
    top: 12rem;
    height: 31rem;
    width: 24rem;
        left: 18%;
}
}
#ui-datepicker-div{
    width:auto ;
}
#ui-datepicker-div > table{
	line-height:110% !important;
}
.cm_calendar{
	position:static !important;	
}
.#datatable3 > tbody > tr:nth-child(1) > td:nth-child(6){
	display:none;
}

/*POPup*/

.popup, .statuspopup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-left: -80px;
}
.popuptext::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(179deg);
}
.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
#datatable3_wrapper > div.dataTables_scroll > div.dataTables_scrollBody > .no-footer > thead > tr >  th:nth-child(3) > .dataTables_sizing > .popuptext{ 
	display:none !Important;	
}
#datatable3_wrapper > .dataTables_scroll > .dataTables_scrollHead{	
	overflow:inherit !important;
}
</style>

</head>

<body>

<div class="head-left">
	<span class="arrow"><a href="../../SitePages/EPAdmin/AdminHome.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
    	<h4>Inbox</h4>
         	<nav aria-label="breadcrumb">
            	<ol class="breadcrumb">
                	<li class="breadcrumb-item">
						<a href="../../SitePages/EPAdmin/AdminHome.aspx">Home</a></li>
                         	<li class="breadcrumb-item active" aria-current="page">Inbox</li>
            	</ol>
             </nav>
</div>
                        
<div class="mt-1 main-style">    
    <span class="calenderView">   
    
   	<img src="Images/data_range_calendar.png" style="position: absolute;left: -35px;width: 18px;">

            <input type="text"  id="from-date" autocomplete="off" style="margin-left: -8px;" placeholder="Start date">

            to

            <input type="text"  id="to-date" autocomplete="off" style="margin-left: 5px;" placeholder="End date">

        </span>
        
        <table class="table" id="datatable3" data-ordering="false" data-order='[[ 0, "desc" ]]'>
            <thead>
                <tr>
                    <th scope="col" class="T-color1">ID</th>
                    <th>Name
                    
					</th>
                    <th scope="col" id="arrimgs">Category
                    <span class="popup" onclick="myFunction()"><img style="z-index: 99;" src="Images/Icon awesome-chevron-down.png" alt="">
  						
					</span>
                    
                    <span class="popuptext" id="myPopup">
                    	
                    	<ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountLi">
                    		All( <span Id="AllCounts">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="HubcountLi">
                   			Hub( <span Id="Hubcount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="feedcountLi">
                   			Feedback( <span Id="feedcount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="issuecountLi">
                   			Application Issues( <span Id="issuecount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="SurveysCountLi">
                   			Surveys( <span Id="SurveysCount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="EventscountLi">
                   			Events( <span Id="Eventscount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="otherscountLi">
                   			Others( <span Id="otherscount">0</span> )
                   		</li>
                    </ul>
                    </span>
                    
                    <div id="myImg" style="display:none">                    
                    	<ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountLi">
                    		All( <span Id="AllCounts">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="HubcountLi">
                   			Hub( <span Id="Hubcount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="feedcountLi">
                   			Feedback( <span Id="feedcount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="issuecountLi">
                   			Application Issues( <span Id="issuecount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="SurveysCountLi">
                   			Surveys( <span Id="SurveysCount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="EventscountLi">
                   			Events( <span Id="Eventscount">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="otherscountLi">
                   			Others( <span Id="otherscount">0</span> )
                   		</li>
                    </ul>
					</div></th>
                    <th scope="col" style="width:300px;" >Message</th>
                    <th scope="col" style="width:300px;">Date & Time</th>
                  	<th style="text-align: right; display: none;">Status</th>                   
                </tr>
            </thead>
            <tbody style="color:black">
            </tbody>
        </table>
    </div>    
     <script type="text/javascript">
    function dismissvid(){
        	$(".modalapp iframe").attr('src', "");
    		
    	}
    	
    	
   function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


function statusFunction() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}



$(document).mouseup(function(e) 
{
    var container = $(".popuptext");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        container.removeClass("show");
    }
});


    
    </script>
    
  
</body>

</html>