<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hubdata.css">
	   <style>
	   
	   

	.home{
	background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}

.homeimg{
	background: #B15610 !Important;
}


	   
	   .headinput{
			width: 95%;
		}
		.cardBottomWr{
		width:95%;
		height:auto;
		}
.sidebar{
	height:auto !important;
	margin-bottom: 0.8rem;
}
	@media(min-width:1200px)and (max-width: 1400px){
	.FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    .spanForFileInput{
	margin-left:1px !important;
  }
 .allingment{
	width: 91.8% !important;
}
.headinput {
    width: 91.5%;
}
}

@media (min-width: 1366px){
	.headinput {
    width: 91.8%;
}
}
		
@media(min-width:1400px)and (max-width: 1600px){
	 .FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
    .cardBottomWr{
}
 .spanForFileInput{
	margin-left:1px !important;
  }
  .allingment{
	width: 92%;
}	
.sidebar {
    margin-bottom: 1.2rem;
}
}

@media (min-width: 1536px){
	.headinput {
    width: 92.3%;
}
.allingment {
    width: 91.5%;
}
}

@media (min-width: 1600px){
	.headinput {
    width: 92.8%;
}
.allingment {
    width: 92.8%;
}
.sidebar {
    margin-bottom: 1.2rem;
}
}

@media (min-width: 1900px){
	.headinput {
    width: 93.5%;
}
}

@media(min-width:1550px{
	
	.cardBottomWr{
	margin-right: 9px!important;
} 
	
	.FA-1{
	    width: 92% !important;
    margin-left: 3.5% !important;
    }
}
		</style>
   <script src="js/managehub_tiles.js"></script>
  <script src="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/masterPage.js"></script>

</head>
<body>
<div class="cardBottomWr d-flex allingment">

</div>
    
</body>
</html>
 
 
 