<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/manegeevent.css">	  
        <link rel="stylesheet" href="css/create_event_2.css">
        <link rel="stylesheet" href="../../_catalogs/masterpage/ENG_MasterPage/ENGAdmin/botstrap.css">   

       <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>    
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>    
    <script type="text/javascript" src="js/ManegeEvent.js"></script>
 

    <title>Hello, world!</title>
    <style type="text/css">
    #temp{
	position:relative;
	display: flex;
    justify-content: end;
}
      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
                  color: #AFAFAF !important;
      }
      
#s4-ribbonrow{
	display:none !important;
}
     #myImg,#myImg2{
	display:none;
}
    #from-date,#to-date{
	border-radius:5px;
}
    	.ms-webpartzone-cell{
	margin:0px !important;
}

    #datatable11 > tbody > tr > td:nth-child(1){
	;
}
#datatable11 > tbody > tr > td:nth-child(3){
}
.dataTables_length{
	    margin-top: -1.6rem;
}

      #ui-datepicker-div{
    width:auto ;
    height:
    }
    #ui-datepicker-div > table{
line-height:91% !important;
}
  #editbox{
	width:76% !important;
}

    .cm_calendar{
	position:static !important;
}
    .dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0; 
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #afafaf !important;
    border: 1px solid transparent;
    border-radius: 2px;
}

table.dataTable thead .sorting {
    background-image: none;
    
}.actionhover{
	background-color: #dcb58c;
    padding: 11px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 7px
}

.event-desc{
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.Work{
	color:#E8B0FC!important;
}
.Connect{
	color:#C8DB88!important;

}
.Wow{
	color:#FF8A72!important;

}
.Enrich{
	color:#A4C6F9 !important;

}
.Life{
	color:#EFBB6D !important;
}



.Published2{
	color:#AFAFAF!important;

}
.Autopublish2{
	color:#FF706B;

}
.Draft2{
	color:#EC9A2E;

}
.Completed2{
	color:#71BC4C!important;
}

::-webkit-scrollbar {
  width:5px;
}

::-webkit-scrollbar {
  width: 2px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
   #s4-workspace {
    overflow-x: hidden;
    }
  .breadcrumb-item + .breadcrumb-item {
     padding-left: 0; 
}
table.dataTable thead th {
    padding: 10px 10px 10px 0px;

}
 table.dataTable tbody td {
    padding: 0px 10px 0px 0px;
}
.profile h4{
	margin-left:0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #FF3D97;
}
#datatable11_info{
	position: absolute;
    bottom: 2rem;
}
.dataTables_wrapper .dataTables_paginate{
	position: absolute;
    right: 4rem;
    bottom: 2rem;
}
.dataTables_wrapper .dataTables_scroll{
	    margin-bottom: 3rem;
	        margin-top: 2.5rem;
}

table.dataTable {
    width: 100%;
     margin: 0 0; /*new change */
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
}



h6{
margin:0;
}

table tbody tr td{
	font-size:11px !important;
}

table.dataTable {
    width: 100%;
     margin: 0;
    }
 #event-pillar{
	font-style: italic;
}
.calenderView input {
border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #DE8601, #FF3D97);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 1px 1000px 1px black inset;
    border-radius: 5px;
}
.calenderView input:hover{
	border:1px solid transparent;
}
#datatable11_wrapper{
	height:auto;
	min-height:450px;
}
#arrimg img,
#arrimg2{
  transition: transform .5s ease-in-out;
}
#arrimg img.rotateImg, #arrimg2 img:rotateImg{
  transform: rotate(180deg);
}
table thead tr th{
	    border-bottom-width: 0.5px !important;
}
.FA-1{
	    width: 91%;
}
.head-datamain{
	    margin-bottom: 2rem;
}
.home-section .hr1{
	    margin-left: 2.2%;
}
#datatable11 > tbody > tr > td:nth-child(5){
		margin-left:2rem;
}
#editbox{
	
	display:none;
    justify-content: space-evenly;
    align-items: end;
	height: 30px;
	position: absolute;
    top: 30px;
    /*left: 20% !important;*/
	background-image: url('Images/groupimg.png');
	background-size:100% 100%;
	right: 3rem;
}
/*#editbox > a.me-3{
	    margin-left: 2rem;
}*/
.sidebar{
	  }
 @media(min-width:992px)and (max-width: 1200px){
    .sidebar{
	    margin-left: 22px;
}
.action .men{
	width:22rem;
}

.#datatable_wrapper{
	    width: 75%;
}
	.right-left{
    margin-right: 1.7rem;
        margin-left: 0;
}
#datatable11_wrapper{
	    width: 97.5%;
}
.FA-1{
	    margin-left: 3.4% !important;
    width: 93.1%;
}
#editbox div{
	font-size: 9px !important;
}
}
@media (min-width:1100px){
	.FA-1{
	    width: 93.6%;
}
#editbox{
	width: 11rem !important;
}

}
@media (min-width:1200px) {
    .sidebar{
   	  margin-left: 39px;
	  height: auto !important;
}
.right-left {
    margin-right: 4.2%;
    margin-left:0;
    }
.hr1{
	height: 1px;
	width: 93% !important;
	margin-left: 2.4% !important;
}

.head-left{
    margin-left: 2.6rem !important;
}
.FA-1{
    margin-left: 3.5% !important;
        width: 92.4%;
    }
    .action .menu.active {
    margin-right: 0rem; 
    width:22.5rem;
}
#datatable11_wrapper{
    width: 95.5%;
	margin-left:0px;
}
.action .men{
	width:22rem;
}
#datatable11{
	width:99% !important;
}
.calenderView{
	    right: 6%;
}



}

@media(min-width:1400px) {
 
#datatable_wrapper{
 width:92% !important;
}

.right-left {
    margin-right: 4.5%;
}
.sidebar{
   	  margin-left: 39px;
	    height: auto !important;
}
table.dataTable tbody td {
    padding: 0px 0px;

}

#datatable11_wrapper{
    width: 95.2% !important;
    height: auto;
}
.FA-1{
    width: 92.6% !important;
    margin-left: 3.5% !important;
    }
.hr1{
	width: 93% !important;
    margin-left: 2.5% !important;
    }
.head-left{
    margin-left: 3.5rem !important;
}
}
@media (min-width:1600px){
	#datatable11_wrapper {
    width: 95.9% !important;
}
.head-left {
    margin-left: 4.4rem !important;
}
.right-left {
    margin-right: 4%;
}
.FA-1 {
    width: 93.4% !important;
}
.hr1 {
    width: 93.5% !important;
}
#editbox{
	    top: 20px;
    right: 2.2rem;
}
}


.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: white;
    content: var(--bs-breadcrumb-divider, "/");
}
.right-left{
	margin-top:7px;
	    width: 50%;
	        text-align: right;
}
.right-left a{
	    width: 25%;
	        padding: 6px 29px;
}
table.dataTable tbody th, table.dataTable tbody td {
    color: #fff;
    font-size: 11px;
    padding:10px 0px;
}
.event-desc {
    color: #fff;
    font-size: 11px !important;
}
#datatable > tbody > tr > td:nth-child(6){
	text-align: center;
    width: 10%;
}


#ui-datepicker-div{
	
	
	width:200px;
	height:150px;
}


#createEvent{	
	background: transparent linear-gradient(97deg, #FFB813 0%, #FF1363 100%) 0% 0% no-repeat padding-box;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 6px;
}
#createEvent:hover{
	text-decoration: none;
}
.head-datamain{
	
	justify-content:space-between;
}



   
        
    .dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0; 
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #afafaf !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.cm_calendar{
position: static !important;
}
table.dataTable thead .sorting {
    background-image: none;
    
}.actionhover{
	background-color: #dcb58c;
    padding: 11px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 7px
}
.Work{
	color:#E8B0FC!important;
}
.Connect{
	color:#C8DB88!important;

}
.Wow{
	color:#FF8A72!important;

}
.Enrich{
	color:#A4C6F9 !important;

}
.Life{
	color:#EFBB6D !important;
}
::-webkit-scrollbar {
  width: 20px;
}

#datatable11_length > label{
	text-transform: capitalize;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #747474; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #747474; 
}  

#myImg{
	background: url("Images/MicrosoftTeams-image%20(3)%20(1).png") no-repeat;
    position: fixed;
    z-index: 1;
    top: 10rem;
    height: 23rem;
    width: 24rem;
    background-size: contain;   
        left: 5%;  
    }
#myImg2{
	background: url("Images/MicrosoftTeams-image%20(3)%20(1).png") no-repeat;
    position: fixed;
    z-index: 2;
    height: 20rem;
    width: 22rem;
    background-size: contain;   
       right: 18%;  
    }

#ulimg{
  	list-style-type: none;
    color: black;
    position: relative;
        text-align: left;
   }
#ulimg li{
	margin-bottom:4px;
	margin-left: -7px;
}
#btn1{
	cursor:context-menu;
}
#arrimg1111{
	width:13px;
}

.home{
    background: transparent linear-gradient(89deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat padding-box;
}



.homeimg{
    background: #B15610 !Important;
}



/*POPup*/
.popup, .statuspopup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-left: -80px;
}


.popuptext::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  transform: rotateZ(179deg);
}



.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}



@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#datatable11_wrapper > div.dataTables_scroll > div.dataTables_scrollBody > .no-footer > thead > tr >  th:nth-child(2) > .dataTables_sizing > .popuptext{ 

display:none !Important;
	
}


#datatable11_wrapper > div.dataTables_scroll > div.dataTables_scrollBody > .no-footer > thead > tr >  th:nth-child(5) > .dataTables_sizing > .popuptext{ 

display:none !Important;
	
}



#datatable11_wrapper > .dataTables_scroll > .dataTables_scrollHead{
	
	overflow:inherit !important;
}


    </style>

</head>

<body>
<div class="head-datamain" style="display:flex;">


 <div class="head-left" style="margin-left: 3.5%;">
  <span class="arrow"><a href="../../SitePages/EPAdmin/AdminHome.aspx"><i style="color:white" class="fa-solid fa-angle-left"></i></a></span>  
                         <h4>Manage Event</h4>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item">
									<a href="../../SitePages/EPAdmin/AdminHome.aspx">Home</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Manage Event</li>
                                </ol>
                              </nav>
                        </div>
		<div class="right-left">
		<a href="../../SitePages/EPAdmin/CreateEvent.aspx" type="button" 
				class="btn p-button border-transparent" id="createEvent" style="background: linear-gradient(90deg
           , #DE8601 0%, #FF3D97 100%);
		    font-size: 12px;
		    border-radius: 6px;
		    padding: 5px 2px;
		    color:#FFFFFF;
		    ">Create Event</a>
		</div>

</div>


    <div class="mt-1 main-style">
    
    <span class="calenderView">
<img src="Images/data_range_calendar.png" style="position: absolute;left: -35px;width: 18px;">

            <input type="text"  id="from-date" style="margin-left: -8px;" placeholder="Start Date" autocomplete="off">

            to

            <input type="text"  id="to-date" style="margin-left: 5px;" placeholder="End Date" autocomplete="off">

        </span>
        <table class="table" id="datatable11" data-ordering="false">
            <thead>
                <tr>
                    <th scope="col" class="T-color1" style="width: 50.25px;">ID</th>
                    <th style="width: 270.825px;" id="arrimgs">Event Details  
                     <span class="popup" onclick="myFunction()"><img style="z-index: 99;" src="Images/Icon awesome-chevron-down.png" alt="">
  						
					</span>
					<span class="popuptext" id="myPopup">
					
					
					<ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountsLi">
                    		All( <span Id="AllCounts">0</span> )
                   		</li>
                   		<li style="cursor:pointer;"id="workidLi">
                   			Work( <span Id="workid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="lifeidLi">
                   			Life( <span Id="lifeid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="wellbeingidLi">
                   			Enrich( <span Id="wellbeingid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="wowidLi">
                   			Wow and pride( <span Id="wowid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="connectidLi">
                   			Connect and community( <span Id="connectid">0</span> )
                   		</li>
                   		
                    </ul>

					
					
					
					</span>

                    
                    <div id="myImg" class="d-none">
                    <ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountsLi">
                    		All( <span Id="AllCounts">0</span> )
                   		</li>
                   		<li style="cursor:pointer;"id="workidLi">
                   			Work( <span Id="workid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="lifeidLi">
                   			Life( <span Id="lifeid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="wellbeingidLi">
                   			Enrich( <span Id="wellbeingid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="wowidLi">
                   			Wow and pride( <span Id="wowid">0</span> )
                   		</li>
                   		<li style="cursor:pointer;" id="connectidLi">
                   			Connect and community( <span Id="connectid">0</span> )
                   		</li>
                   		
                    </ul>
                    </div>
					</th>
                    <th scope="col" style="width: 252.012px;">Schedule Time</th>
                    <th scope="col" style="width: 187.562px;">Responses</th>
                    <!--<th scope="col">Status</th>-->
                    <th scope="col" style="width: 119.512px ;" id="arrimg2s">Status 
                    
                    <span class="statuspopup" onclick="statusFunction()"><img style="z-index: 99;" src="Images/Icon awesome-chevron-down.png" alt="">
					</span>
					<span class="popuptext" id="myPopup2">
					
					<ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountLi">
                    		All Events(<span id="AllCount">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="PublishedLi" class="Published">
                   			Published(<span id="Published">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="autopublishedLi" class="Autopublished">
                   			Autopublished(<span id="autopublished">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="DraftLi" class="Draft">
                   			Draft(<span id="Draft">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="CompletedLi" class="Completed">
                   			Completed(<span id="Completed">0</span>)
                   		</li>
                    </ul>

					
					
					</span>

                    
                    <div id="myImg2">
                    <ul id="ulimg">
                    	<li style="cursor:pointer;" id="AllCountLi">
                    		All Events(<span id="AllCount">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="PublishedLi">
                   			Published(<span id="Published">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="autopublishedLi">
                   			Auto-published(<span id="autopublished">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="DraftLi">
                   			Draft(<span id="Draft">0</span>)
                   		</li>
                   		<li style="cursor:pointer;" id="CompletedLi" >
                   			Completed(<span id="Completed">0</span>)
                   		</li>
                    </ul>
                    </div>
			</th>
                  	<th style="    text-align: right; width: 120.425px ;">Action</th>
                   
                </tr>
            </thead>
            <tbody style="color:black">
            </tbody>
        </table>
    </div>
    
    
     <!-- Modal popup for delete button start-->
    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
  </div>
</div>

      <div class="modal fade" id="DeleteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="DeleteModal" aria-hidden="true">
   <div class="modal-dialog  modal-dialog-centered justify-content-center" >
                      <div class="modal-content" style="border-radius: 15px;height: 250px;width: 360px;background:#FCF9EE;border:none">
                        <div class="modal-header" style="background: #191718;width: 100%;border-radius: 13px 13px 0px 0px;color: #E5E5E5;font-size: 12px;">
                            <span class="me-2"><img src="images/Icon%20metro-bin-small.png" alt="img" style="width:22px;"></span><p class="modal-title" id="DeleteModal" style="margin:0px;">Event Delete Successfully </p>
                          <button type="button" class="btn-close  btn-close-white  shadow-none" data-bs-dismiss="modal" aria-label="Close" style="margin-right: -25px;background-color: transparent;"></button>
                        </div>
                        <div class="modal-body" style="text-align: center;display: flex;padding: 25px;flex-direction: column;">
                        <span class="mx-auto"><img src="images/Icon%20metro-bin-small.png" alt="Image can't found" style="    width: 33px;
    margin-bottom: 20px;"></span>
                        <span class="message" style="font-size: 15px;font-weight: 600;">You have Deleted successfully</span>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-primary okbtn shadow-none" id="okay" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal" style="width: 80px;margin: 4px;background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat;box-shadow: none;border-radius: 5px;border:none;font-size:12px">Okay</button>
                        </div>
                      </div>
                    </div>
</div>
    
          <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
  </div>
</div>

      <div class="modal fade" id="DeleteModal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="DeleteModal1" aria-hidden="true">
   <div class="modal-dialog  modal-dialog-centered justify-content-center" >
                      <div class="modal-content" style="border-radius: 15px;height: 250px;width: 360px;background:#FCF9EE;border:none">
                        <div class="modal-header" style="background: #191718;width: 100%;border-radius: 13px 13px 0px 0px;color: #E5E5E5;font-size: 12px;">
                            <span class="me-2"><img src="images/Icon%20metro-bin-small.png" alt="img" style="width:22px;"></span><p class="modal-title" id="DeleteModal1" style="margin:0px;">Event Delete Successfully </p>
                          <button type="button" class="btn-close  btn-close-white  shadow-none" data-bs-dismiss="modal" aria-label="Close" style="margin-right: -25px;background-color: transparent;"></button>
                        </div>
                        <div class="modal-body" style="text-align: center;display: flex;padding: 25px;flex-direction: column;">
                        <span class="mx-auto"><img src="images/Icon%20metro-bin-small.png" alt="Image can't found" style="    width: 33px;
    margin-bottom: 20px;"></span>
                        <span class="message" style="font-size: 15px;font-weight: 600;">Are you sure you want to delete this event</span>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-primary okbtn shadow-none" id="Yes" data-bs-target="#DeleteModal" data-bs-toggle="modal" data-bs-dismiss="modal" style="width: 80px;margin: 4px;background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat;box-shadow: none;border-radius: 5px;border:none;font-size:12px">Yes</button>
						 <button type="button" class="btn btn-primary okbtn shadow-none" id="No" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal" style="width: 80px;margin: 4px;background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0% no-repeat;box-shadow: none;border-radius: 5px;border:none;font-size:12px">No</button>
                        </div>
                      </div>
                    </div>
</div>
    



        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <script type="text/javascript">
    function dismissvid(){
        	$(".modalapp iframe").attr('src', "");
    		
    	}
    	
    	
   function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


function statusFunction() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}



$(document).mouseup(function(e) 
{
    var container = $(".popuptext");

    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        container.removeClass("show");
    }
});


    
    </script>
    
	
	
	</body>

</html>

