<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- bootstrap -->
    <link rel="stylesheet" href= "../../_catalogs/masterpage/EP-Master/EPEmployee/bootstrap.css" type="text/css">
    <!-- self css -->
    <link rel="stylesheet" href= "css/homesurevy.css" type="text/css">

<style>

#WebPartWPQ4,#WebPartWPQ5{	
	display:none ;
}
#_invisibleIfEmpty{
	width:70% ;
}
.carousel-indicators{
	bottom: 0;    
}
.feedback{
	max-width: 100%;
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;    
    height: auto;
    margin: 0 auto;
    text-overflow: ellipsis;
    display: -webkit-box;
}
.share{
	max-width: 100%;
    -webkit-line-clamp: 1;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0 auto;
    text-overflow: ellipsis;
    display: -webkit-box;
}

@media (min-width: 1900px){
.survey .mainSurvey{
	height: 18vh;
}
}

</style>

</head>


<body>
    <div class="survey">
        <div class="surveyWr">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner" id="carousel-inner"> 
  </div>
  
  	<ol class="carousel-indicators" id="carousel-indicators">
    <!--<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
  </ol>
  
</div>
</div>  
</div>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src= "js/OngoingCaruasalSurvey.js"></script>
</body>

</html>