<!DOCTYPE html>
<html>

<head>
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Past Events | Engagement Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- bootstrap -->
<link rel="stylesheet" href="../../_catalogs/masterpage/EP-Master/EPEmployee/bootstrap.css" type="text/css">
      
    <link rel="stylesheet" href= "css/work.css" type="text/css">
    <link rel="stylesheet" href= "css/eventdetails.css" type="text/css">
    <link rel="stylesheet" href= "css/pastEvents.css" type="text/css">
    <link rel="stylesheet" href="css/ratereview.css" type="text/css">
    <link rel="stylesheet" href="css/ratingstars.css" type="text/css">
	<link rel="stylesheet" href= "css/rateReview.css" type="text/css">

	<style type="text/css">
	
	.hub{
	
	background: transparent linear-gradient(90deg, #DE8601 0%, #FF3D97 100%)!important;
	}

	.hub img{
	background: #B15610 !important;
	}
    

	
	#starAv1,#starAv2,#starAv3,#starAv4,#starAv5{
	 font-size:14px;
    }
    
    .ratetext{
	margin-top:5px;
    }
    #starAvHalf1,#starAvHalf2,#starAvHalf3,#starAvHalf4{
	font-size:14px;
	color:orange;
	display:none;
}
.ratestar{
	display:flex;
}

	
	  	  	
  	.heart{

		padding: 1.2rem;
	
	}
 
	.bell{
	padding: 1.2rem !important;
	}  
  	

	
  	.modal-footer {
	    display: flex;
	    justify-content: flex-end;
	    padding: 0.5rem 1.3rem 1rem 0;
	    border-top: 1px solid #dbdbdb;
	    margin-top:1.5rem !important;
	}
	
	.modal-footer .btn-secondary {
	    background: linear-gradient(90deg, #DE8601 0%, #FF3D97 100%) 0% 0%;
	    width: 30%;
	    height: 2.5rem;
	    border: none;
	    padding:3px;
	    border-radius: 0.5rem;
	    color: #fff;
	    font-weight:600;
	}
	.modal-footer .btn-grey {
	    background: none;
	    width: 20%;
	    height: 2.5rem;
	    border: none;
	    padding:3px;
	    border-radius: 0.5rem;
	    color: #000;
	    font-weight:600;
	}
	.breadcrumb{
		background:transparent;
	}
	.modal-body{
	margin:0 50px;
	padding: 2rem 0;
	}
	.modal-content{
	  border-radius: 25px;
	     
	}
	.modal-header{
	  border-radius: 25px 25px 0px 0px;
	  margin-top: -0.5rem;
	  background: #191718;
	  margin-top: 0;
	      display: flex;
	    align-items: center;
	}
	.modal-footer{
	  margin-top:-10rem;
	}
	
	.form-switch .form-check-input{
		margin-left:0;
	}
	
	.form-check {
		padding-left:0;
		margin:1rem;
		display: flex;
	    align-items: center;
	}
	
	.form-check-label {    
	    margin-left: 40px;
	}
	
	#minutes{
	    width: 100%;
	    padding: 5px;
	    border-radius:15px;
	}
	input[type=text]{
	    padding: 5px 15px;
	    border-radius:15px;
	}
	#eventTitle{
	
		border-radius:15px;
		border: 1px solid #a6a6a6;
	}
	.modal-content {
	   
	    background: #FCF9EE;
	}
	.form-switch .form-check-input {
	    width: 2.9em;
	    height: 1.7em;
	}
	.remind{
		display:none;
	}
	.dontRemind {
	    display: flex;
	    justify-content: space-between;
	    /*margin-top:20px;*/
	}
	
	.dontRemind .date{
		width:45%;
	}
	.dontRemind .time{
		width:45%;
	}
	.dontRemind #selectDate,#selectTime{
	    padding:5px;
		width:100%;
		border-radius:15px;
		border: 1px solid #a6a6a6;
	
	}
	
	#notificationCard:after{
		content: '';
		height:15px;
		width:15px;
		background:#fff;
		border-radius:2px;
		top:-6px;
		right:17px;
		position:absolute;
		transform:rotate(45deg);
	}
	a{
		text-decoration:none;
		color:#E5E5E5;
		cursor:pointer;
	}
	#notificationDivMain{
	    padding: 5px;
	    background: #FFF;
	    width: 100%;
	    height: auto;
	    border-radius:0.3rem;
	    border:2px solid #FCF9EE;
	    font-size:9px;
	    }
	    .notification{
		background:#F2ECD5;
		padding:10px
	}
	.notification .eventDescription{
		color:#000000;
		font-weight:600
	}

  	
  	
  	.card{
	background-color: transparent;
	border:none;
	}  	
 	.Work{
	color:#A4C6F9 !important;
	font-size: 0.8rem;	
	}
	#EventDesc{
	    max-width: 300px;
    -webkit-line-clamp: 2;
    padding: 0px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    font-size: 1rem;
    color: #e5e5e5;
	}
#ctl00_PlaceHolderMain_tabsTD{
	display:none !important;
}
.pstvideoImg1 .play{	
    display: flex !important;
    justify-content: center !important;
    padding: 5rem;
}
.pstvideoImg1 .play img{
	width: 55%;
}
.pastevntsCard .work{
	color: #A4C6F9;
	font-size: 1.1rem;
}
.evntTitle h4{
	color: #fff;
	font-size: 1.2rem;
}
.upcomingEventsCard{
	margin-bottom: 5rem !Important; 
}
.workcardBottomWr .pastEvntsWr1 .pastevntsCard .time {
    color: #AAAAAA;
    background-color: #191718BF;
    padding: 0.2rem 0.7rem;
    border-radius: 0.8rem;
    opacity: 0.9;
    margin-top: 4rem;
    margin-left: 2rem;
    font-size: 1rem;
}
/*.upcomingeventsDetails .upcomingeventsDate_Time{
	margin-bottom: 2rem;
}*/
.title_review{
	margin-bottom: 0rem;
}
/*.workcardTopWr .upcomingEventsWr{
	margin-bottom: 2rem;
}*/




/*css for rate and review popup*/
.modal-body {
     margin: 0;
    }
    .modal-dialog .btn-close-white {
    position: static;
    }
     /*.ratereview .rr_heading {
    width: 108.3%;
    }*/
    
    /*css for set remainder for upcoming event popup start*/
    .modal-content {
    /* width: 100%; */
    padding: 0;
    font-size: 1rem;
    /* border: none; */
    /*background: linear-gradient(86deg, #DE8601 0%, #FF3D97 100%);*/
    width: 518px;
    padding: 8px;
    margin-top: 17%;

}
.modal-body {
 padding: 1rem 2rem;
}
.form-check-label {
    margin-left: 5px;
}
.modal-body .form-group{
	margin: 1rem;
}
#HubWbModal > div > div > div.modal-header > button{
	min-width: 0; 
    padding: 0;
     border: none; 
         background-color: #000;
}
.form-check-input:checked {
    background-color: #FF51A8;
    border-color: #FF51A8;
}
/*css for set remainder for upcoming event popup end*/
.cornerBtns .heart {
display:none;
}
.cornerBtns .share {
    padding:1.2rem;
    }



@media (min-width:375px){	
	.workBannerTop{
	background-size:100% 100% !important;	
}
.upcomingEventsCard, .pastevntsCard{
	width:100% !important;
	margin-bottom: 5rem !important;
}
.ms-fullWidth {
    width: 100% !important;
}
}

@media (min-width: 428px){
    .upcomingeventsCalendar a label,
    #EventDesc,
    .upcomingeventsClock a label,
    .time {
    font-size: 1.2rem;
}
/*.upcomingeventsDetails {
    top: 9rem;
    }*/
.pstvideoImg1 .play{
	padding: 7rem;
}
/*.pstvideoImg1 .play img {
    width: 10%;
}*/
.workcardBottomWr .pastEventsWr1 {
    	height: 34vh;
    }
}

@media (min-width:768px){	
	.contentWr{
	width: 95% !important;
	margin:0 auto;
	}
	#EventDesc{	
	height:35px !important;
	}
	.sidemain{
	margin-left:0;
	}
	.EventTitle{
	font-size: 2rem;
	}	
	.workcardBottomWr .rating img{
		width: 25%;
	}
	.bannerTopHeading p{
	font-size: 1.2rem;
	}
	.workcardTopWr .upcomingEventsWr{
	margin-bottom: 0rem;
	}
	.workcardTopWr .upcomingEventsWr .upcomingEventsCard {
	width: 48% !important;
	margin-bottom: 1rem !important;
	}
	.upcomingEventsCard{
		position: relative !important;
		top:0 !important;
	}
		.pastevntsCard {
    position: relative !important;
    top: 0 !important;
    width: 48% !important;
	margin-bottom: 0 !important;
   /* margin-bottom: 4rem !important;*/
    padding: 0;
	}
	/*.workcardTopWr .upcomingEventsWr:nth-child(3) .upcomingEventsCard
	.workcardBottomWr .pastEvntsWr1:nth-child(3) .pastevntsCard*/
	.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(3),
	.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(3){
		/*margin-bottom: 0 !important;*/
		margin-top: 3.5rem;
	}
	.time{
		top: 2rem !important;
	}
	.workcardBottomWr .pastEvntsWr1{
		display:flex;
		align-items: center;
		/*height: 34vh;*/
	}
    .bannerTopHeading {
   	 display: block !important;
   	  height: auto !important;
    }
    .bannerTopHeading p {
	    text-align: left !important;
	}
	.workBannerTop {
    padding: 9rem 4rem !important;
	}
	#DeltaPlaceHolderMain {
    width: 90%;
    margin-left: 20px;
    }
	.upcomingeventsBtn .upcomingeventsReminder .setReminder{
		padding: 0.8rem 3.55rem;
		font-size: 1rem;	
	}
	.upcomingeventsBtn .upcomingeventsJoin a{
		padding: 0.8rem 5.5rem;
		font-size: 1rem;
	}
	.upcomingeventsDetails{
		top: 9rem;
	}
	.upcomingEventsCard {
    	margin-bottom: 2rem !Important;
	}
	.pstvideoImg1 .play {
    	padding: 2rem;
    	margin-top: 3rem;
	}
}

@media (min-width: 992px){
.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 1.6rem;
}
.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 3.992rem;
}
.upcomingeventsDetails {
    top: 10rem;
}
.PastEventHeading{
	width: 100%;
}
.upcomingEventsHeading label, .PastEventHeading a {
    font-size: 1rem !important;
}

.upcomingEventsHeading h4, .PastEventHeading h4 {
    font-size: 1.5rem !important;
}
.upcomingEventsCard .upcomingeventsDetails h5{
	font-size: 1.2rem;
}
 	/*.Work,*/
    .upcomingeventsCalendar a label,
    #EventDesc,
    .upcomingeventsClock a label,
    .upcomingeventsBtn a,
    .upcomingeventsJoin a,
    .time {
    font-size: 1rem;
}
.pstvideoImg1 .play {
    padding: 1rem;
    margin-top: 2rem;
}
.pstvideoImg1 .play img {
    width: 45%;
}
#heartImg{
	width: 56% !important;
    margin-top: 0.8rem !important;
    margin-left: 1rem;
}
.upHeart{
	width: 85% !important;
}
workcardTopWr .upcomingEventsWr{
	margin-bottom: 0rem;
}
 .workcardTopWr .upcomingEventsWr .upcomingEventsCard {
 width: 32% !important;
 /*margin-bottom: 1rem !important;*/
 }
 .workcardTopWr .upcomingEventsWr,
	.workcardBottomWr .pastEvntsWr1{
	justify-content: normal !important;
}
 /*.workcardTopWr:nth-child(2) .upcomingEventsWr .upcomingEventsCard,
 .workcardBottomWr:nth-child(2) .pastEvntsWr1 .pastevntsCard{
	margin: 0 1.8rem;
} */
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(3),
	.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(3){
		margin-top: 0rem;
	}

 .workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
 .workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2){
	margin-left: 1.6rem !important;
	margin-right: 1.6rem !important;
} 
.bannerTopHeading {
   	 display: block !important;
   	  height: auto !important;
    }
    .bannerTopHeading p {
	    text-align: left !important;
	}
	.workBannerTop {
    padding: 9rem 4rem !important;
}
.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsCalendar a img,
.upcomingeventsDetails .upcomingeventsDate_Time .upcomingeventsClock a img {
    width: 1.2rem !important;
}
.pastevntsCard {
    width: 32% !important;
    margin-bottom: 0 !important;
    padding: 0;
}
.sidebar{
	height:auto;
}
footer {
	width: 95%;
    margin-left: 3rem;
}
}
@media (min-width: 999px){
	.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    	padding: 0.8rem 0.8rem;
	}
	.upcomingeventsBtn .upcomingeventsJoin a {
    	padding: 0.8rem 3.23rem;
	}
	.upcomingeventsDetails {
	    top: 8.5rem;
	}
		.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
 .workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2){
	margin-left: 1.4rem !important;
	margin-right: 1.4rem !important;
} 

}

@media (min-width: 1024px){
.workcardBottomWr .pastEventsWr1 {
    height: 40vh;
}
.upcomingeventsDetails {
    top: 8rem;
}
.pstvideoImg1 .play img {
    width: 70%;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 1.45rem !important;
    margin-right: 1.45rem !important;
}

}

@media (min-width: 1200px){
.heart_time{
	    width: 93%;
    margin-top: -2rem;
    margin: 0 auto;
    margin-top: -1.5rem;
    }
.workcardBottomWr .pastEvntsWr1 .pastevntsCard .time{
	margin-left: 0;
}
#heartImg{
	/*width: 56% !important;*/
    margin-top: 0.5rem !important;
    margin-left: 1rem;
}
.pstvideoImg1 .play{
	margin-top: 2rem;
}
/*.pstvideoImg1 .play img {
    width: 10%;
}*/
.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 2rem;
}
.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 4.42rem;
}
.upcomingEventsCard .upcomingeventsImg {
    height: 182px;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 1.69rem !important;
    margin-right: 1.69rem !important;
}

}
@media (min-width: 1280px){
	.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2){
    margin: 0rem 1.9rem !important;
}
.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 2.4rem;
}
.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 4.82rem;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 1.85rem !important;
    margin-right: 1.85rem !important;
}

}
@media (min-width: 1366px){
	.upcomingEventsCard .upcomingeventsImg {
    	height: 195px;
	}
	.upcomingEventsHeading label, .PastEventHeading a {
    font-size: 1.5rem !important;
	}

	.upcomingEventsHeading h4, .PastEventHeading h4{
    font-size: 2rem !important;
	}
	#heartImg {
    width: 68% !important;
    margin-right: 1.5rem;
	}
	.pstvideoImg1 .play {
    padding: 3rem;
    margin-top: 2rem;
	}
	.pstvideoImg1 .play img {
    width: 55%;
}
.upcomingEventsCard .upcomingeventsImg .userImg1{
		height: 212px;
	}
	.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 2.9rem;
	}
	.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 5.3rem;
	}

}
@media (min-width: 1400px){
	.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
	.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 1.98rem !important;
    margin-right: 1.98rem !important;
}
}
@media (min-width: 1536px){
.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 3.5rem;
}
.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 5.915rem;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard,
.workcardBottomWr .pastEvntsWr1 .pastevntsCard {
    width: 31% !important;
    /* margin-bottom: 1rem !important; */
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2),
.workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 3.9rem !important;
    margin-right: 3.9rem !important;
}
}
@media (min-width: 1600px){
.upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 4rem;
}
	.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 6.4rem;
}
.upcomingEventsCard .upcomingeventsImg .userImg1 {
    height: 214px;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2), .workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
}
}

@media (min-width: 1900px){
	.upcomingeventsDetails {
    	top: 5rem;
    }
    .upcomingeventsBtn .upcomingeventsReminder .setReminder {
    padding: 0.8rem 6rem;
}
.upcomingeventsBtn .upcomingeventsJoin a {
    padding: 0.8rem 8.4rem;
}
.workcardTopWr .upcomingEventsWr .upcomingEventsCard:nth-child(2), .workcardBottomWr .pastEvntsWr1 .pastevntsCard:nth-child(2) {
    margin-left: 4.85rem !important;
    margin-right: 4.85rem !important;
}
}
</style>

    </head>

<body>
    <div class="wrapper">
            <div class="eventWorkWrapper">
            <div class="workHeading">
            <a href= "../../SitePages/EPEmployee/Hub.aspx" class="workClick">
                <div class="workArrow">
                    <img src="images/Icon%20ionic-ios-arrow-back.svg" alt="Back Arrow">
                    <h3>Connect and Community</h3>
                </div>
                <div class="breadcrumbWr">
                    <ul class="breadcrumb">
                        <li><a href= "../../SitePages/EPEmployee/Home.aspx" style="color:#fff; text-decoration:none;">Home</a></li>
                        <li><a href= "../../SitePages/EPEmployee/Hub.aspx" style="color:#fff; text-decoration:none;">Hub</a></li>
                        <li>Connect and Community</li>
                    </ul>
                </div>
            </a>

        </div>
        <div class="workBannerTop">
            <div class="bannerTopHeading">
                <h2 id="WorkTitle"></h2>
                <p id="workDesc"></p>
            </div>
        </div>
            <div class="pastEvntscardBottomWr">
            
            
                           
            <div class="workcardTopWr">
            <div class="upcomingEventsHeading">
                <div>
                    <h4>Upcoming Events</h4>
                </div>
                <div>
                    <label style="color: #fff;" id="DateRangeWork"></label>
                </div>
            </div>              
            <div class="row g-0 d-md-flex justify-content-md-between upcomingEventsWr">                
            </div>
        </div>
        
            	<div class="workcardBottomWr">
            <div class="PastEventHeading">
                <div>
                    <h4>Past Event Video</h4>
                </div>
                <div>
                    <a href= "../../SitePages/EPEmployee/PastEvents.aspx" id="right" type="button" class="btn" style="float:right; color:#FF3D97;text-decoration: underline !important; padding: 0;"> View All</a>             
                </div>                            
            </div>   
            <div class="row g-0 d-md-flex justify-content-md-between pastEvntsWr1">
             </div>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
  
          <div >
    <div class="modal-content">
              <i class="fas fa-times" id="cross" data-dismiss="modal" onclick="dismissvid()" aria-label="Close" style="cursor:pointer;position: absolute;right: -10px;color: white;top: -11px;font-size: 15px;"></i>
      <div class="modalapp" style=" background: #FCF9EE; width: 100%; border-radius: 12px;height: auto;">
     		<iframe id="abcde" autoplay=true  aria-hidden="true" width="500" height="400"
  		src="">
</iframe>
<div class="modalfoot" style=" padding: 0px 0px 2px 10px;">
      	<h4>
      		
      	</h4>
      	<h6>
      	</h6>
      </div>
      </div>
      
    </div>
    </div>
  </div>
</div>
</div>




<div class="wrapper">
        <!-- starts video modal -->
           <div class="modal fade" id="ratereviewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
            style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
              <!--  <button type="button" class="btn-close btn-close-white" aria-label="Close" data-bs-dismiss="modal"></button>-->
                <div class="modal-content">
                    <div class="modal-body">
                    	 <div class="ratereview">
        <div class="rr_heading">
            <div>
                <img src= "images/Icon%20ionic-ios-star%20(1).svg" alt="Star">
                <h5>Rate and Review</h5>
            </div>
            <div class="closeBtn">
                <button type="button" class="btn-close btn-close-white" aria-label="Close" data-bs-dismiss="modal"></button>
            </div>
        </div>
        <div class="ratereviewbody">
            <div class="ratereviewbodyWr">
                <div class="ratingEvent">
                    <div id="pillarsID" class="pillars">

                    </div>
                    <div class="stars">
                        <h5>Rate Event</h5>
                        <span class="fa-regular fa-star" id="star1"></span>
						<span class="fa-regular fa-star" id="star2"></span>
						<span class="fa-regular fa-star" id="star3"></span>
						<span class="fa-regular fa-star" id="star4"></span>
						<span class="fa-regular fa-star" id="star5"></span>
                        <!--<div class="stars-outer">
                            <div class="stars-inner"></div>
                          </div>
                          <span class="number-rating"></span>-->
                     </div> 
                    <div class="ratingBox">
                        <div class="rateno">
                            <label id="rateno-label"></label>
                        </div>
                        <div class="ratestar">
                        <span class="fa-regular fa-star" id="starAv1"></span>
                        <span class="fa-solid fa-star-half-stroke" id="starAvHalf1"></span>
						<span class="fa-regular fa-star" id="starAv2"></span>
						<span class="fa-solid fa-star-half-stroke" id="starAvHalf2"></span>
						<span class="fa-regular fa-star" id="starAv3"></span>
						<span class="fa-solid fa-star-half-stroke" id="starAvHalf3"></span>
						<span class="fa-regular fa-star" id="starAv4"></span>
						<span class="fa-solid fa-star-half-stroke" id="starAvHalf4"></span>
						<span class="fa-regular fa-star" id="starAv5"></span>

                            <!--<div class="stars-outer">
                                <div class="stars-inner"></div>
                              </div>
                              <span class="number-rating"></span>-->
                         </div>
                        <div class="ratetext">
                            <label id="baseon-label"></label>
                        </div>
                    </div>
                </div>
                
                <div class="reviewBox">
                    <div class="reviewTextarea">
                        <h6>Write Your Review</h6>
                        <textarea class="form-control reviewText" placeholder="Review"></textarea>
                    </div>
                    <div class="reviewBtns">
                        <button type="button" class="cancelBtn" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" id="btnsubmit" class="submitBtn" data-bs-dismiss="modal">Submit</button>
                    </div>
                </div>
                <div class="commentBox">
                                 
                </div>
                
                
                <div class="loadmore">
                    <a href="#">Load More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--  SetReminder Modal -->
    
      <div class="modal fade" id="HubWbModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content ">
                        <div class="modal-header" style="padding: 1rem 2rem;">
                            <img src= "images/set_reminder_popup.svg">
                            <h5 class="modal-title" id="exampleModalLabel"style="color:#E5E5E5; font-size:1.5rem; margin-left:7px;" >Set reminder for upcoming event</h5>
                            <button style="color:#E5E5E5;" type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                           <!-- <span aria-hidden="true">&times;</span>-->
                           <img src= "images/Icon%20ionic-ios-close.svg">

                            </button>
                        </div>
                        <div class="modal-body">
                      
						  <div class="form-group">
						    <label for="eventTitle">Event Title</label>
						    <input type="text" class="form-control" id="eventTitle" aria-describedby="emailHelp">
						    
						  </div>
						  
						  <div class="form-group">
						    <label for="reminderMessage">Reminder Message (Optional)</label>
						    <input type="text" class="form-control" id="reminderMessage" >
						  </div>
						  
						  <div class="form-check form-switch">
						  <input class="form-check-input" type="checkbox" role="switch" id="remindChecked" >
						  <label class="form-check-label" for="remindChecked">Remind me on same day</label>
						  </div>	
						  
                          <div class="form-group">
	                          <div class="remind">
	                          <label for="minutes">Remind Before</label><br>
							    <select name="minutes" id="minutes">
							    <option value=""></option>
							    <option value="15">15 Mintues</option>
							    <option value="30">30 Minutes</option>
							    <option value="45">45 Minutes</option>						    
	                           </select>
	                          </div>
						    	
							       <div class="dontRemind">
								       <div class="date">
								       <label for="selectDate">Select Date</label><br>
								       <input type="date" id="selectDate" name="selectDate">
								       </div>
								       
								       <div class="time">
								       <label for="selectTime">Select Time</label><br>
								       <input type="time" id="selectTime" name="selectTime">
		
								   </div>
					         
					       </div>
                           </div>
				 
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-grey" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-secondary" id="setReminderBtnData"  data-toggle="modal" data-target="#RemSuccModal" data-bs-dismiss="modal" >Set Reminder</button>
                        
                        </div>
                    </div>
       </div> 
       </div> <!--  SetReminder Modal end--> 
	</div>
	
<!-- ReminderModal -->
				<div class="modal fade" id="RemSuccModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
						<div class="modal-content">
						<div class="modal-header" style="height: 53px !important;">
							<img src="images/remider_created_calenda.svg" style="width:25px;">
							<h5 class="modal-title" id="exampleModalLabel"style="color:#E5E5E5; font-size:1.25rem; margin-left:7px;" >Reminder Created Successful</h5>
							<button style="background: none;border: none;color: #000000;" type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" style="font-size: 4rem;;color: white;">&times;</span>
							</button>
						</div>
						<div class="modal-body">
                       <div style=" display:flex;">
							<img style="margin:1rem auto; width: 15%;" src="images/Icon%20feather-check-circle.svg">
					   </div>
                        <div style="text-align:center; font-size: 1.3rem;font-weight: 600;">
						<span class="message">Reminder saved <span style="display:block">
 								successfully</span></span>
						</div>
                        </div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
						<!--<button type="button" class="btn btn-primary">Save changes</button>-->
						</div>
					</div>
				</div>
			</div>
			<!--End Reminder Modal-->   
    <script>
   function dismissvid(){
        	$(".modalapp iframe").attr('src', "");
    		$(".modalfoot h4").html("");
    		$(".modalfoot h6").html("");
    	}
    </script>
   
    <!-- jQuery script -->
    <script type="text/javascript" src="../../_catalogs/masterpage/EP-Master/EPEmployee/jquery-3.6.0.min.js"></script>
    <!-- bootstrap script -->
    <script src= "js/EmpHubConandCom.js"></script>
    <script type="text/javascript" src="../../_catalogs/masterpage/EP-Master/EPEmployee/bootstrap.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript" src= "js/ConandCom.js"></script>
    <script type="text/javascript" src= "js/NewSetReminder.js"></script>      

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>


<script>
        
        $(document).ready(function(){
        
        	$(".home img").attr("src", "images/boldhome.svg");
    		$(".hub img").attr("src", "images/boldhubspot.svg");
    		$(".empz img").attr("src", "images/Group 497.svg");
    		$(".engteam img").attr("src", "images/Group 498.svg");
    		$(".contact img").attr("src", "images/Icon material-chat_bubble_outline.svg");
    				
		});
        
        $('#btnsubmit').click(function() {
    			location.reload();
		});

        </script>

</body>

</html>